// Auto Translated 20220508-085013
const SINHALA_DICTIONARY = {
  "20 - 30": "20 - 30",
  "25 - 30": "25 - 30",
  "30 - 35": "30 - 35",
  "30 - 40": "30 - 40",
  "35 - 40": "35 - 40",
  "40 - 45": "40 - 45",
  "40 - 50": "40 - 50",
  "45 - 50": "45 - 50",
  "50 - 55": "50 - 55",
  "50 - 60": "50 - 60",
  "55 - 60": "55 - 60",
  "60 - 65": "60 - 65",
  "60 - 70": "60 - 70",
  "65 - 70": "65 - 70",
  "70 - 75": "70 - 75",
  "70 - 80": "70 - 80",
  "75 - 80": "75 - 80",
  "80 - 85": "80 - 85",
  "80 - 90": "80 - 90",
  "85 - 90": "85 - 90",
  "A. Levels Or Higher": "උසස් පෙළ හෝ ඉහළ",
  "ACMC": "ACMC",
  "AITC": "AITC",
  "Age > 40": "වයස > 40",
  "Age > 50": "වයස > 50",
  "Age Group (10 year)": "වයස් කාණ්ඩය (අවුරුදු 10)",
  "Age Group (5 year)": "වයස් කාණ්ඩය (අවුරුදු 5)",
  "Age ≤ 40": "වයස ≤ 40",
  "Age ≤ 50": "වයස ≤ 50",
  "Anuradhapura": "අනුරාධපුර",
  "App & Visualization by": "යෙදුම සහ දෘශ්‍යකරණය",
  "Bachelors Or Higher": "උපාධිය හෝ ඊට වැඩි",
  "Badulla": "බදුල්ල",
  "Batticaloa": "මඩකලපුව",
  "Below A. Levels": "උසස් පෙළට පහළින්",
  "Below Bachelors": "උපාධියට පහළින්",
  "Buddhism": "බුද්ධාගම",
  "Central": "මධ්යම",
  "Christianity (All)": "ක්රිස්තියානි ධර්මය (සියල්ල)",
  "Colombo": "කොළඹ",
  "Data from": "දත්ත",
  "Declared": "ප්‍රකාශ කළා",
  "Demographics": "ජනවිකාස",
  "Did Not Vote: Absent": "ඡන්දය දුන්නේ නැත: පැමිණ නැත",
  "Did Not Vote: Not MP": "ඡන්දය දුන්නේ නැත: මන්ත්‍රී නොවේ",
  "Did Not Vote: Speaker": "ඡන්දය දුන්නේ නැහැ: කථානායක",
  "Digamadulla": "දිගාමඩුල්ල",
  "EPDP": "ඊ.පී.ඩී.පී",
  "Eastern": "නැගෙනහිර",
  "Education & Profession": "අධ්‍යාපනය සහ වෘත්තිය",
  "Electoral District": "මැතිවරණ දිස්ත්රික්කය",
  "Electoral Districts": "මැතිවරණ දිස්ත්රික්ක",
  "Electoral Regions": "මැතිවරණ කලාප",
  "Female": "ගැහැණු",
  "First Letter of First Name": "මුල් නමේ පළමු අකුර",
  "Galle": "ගාල්ල",
  "Gampaha": "ගම්පහ",
  "Gender": "ස්ත්රී පුරුෂ භාවය",
  "Hambantota": "හම්බන්තොට",
  "Has A. Levels or higher?": "උසස් පෙළ හෝ ඊට වැඩිද?",
  "Has Advanced Levels or higher?": "උසස් පෙළ හෝ ඊට වැඩිද?",
  "Has Bachelors or higher?": "උපාධිය හෝ ඊට වැඩිද?",
  "Has Publicly Declared Assets?": "ප්‍රසිද්ධියේ ප්‍රකාශිත වත්කම් තිබේද?",
  "Highest Education Level": "ඉහළම අධ්‍යාපන මට්ටම",
  "Hinduism": "හින්දු ආගම",
  "ISCED0 Unknown": "ISCED0 නොදන්නා",
  "ISCED1 Primary": "ISCED1 ප්‍රාථමික",
  "ISCED2 Lower Secondary (O. Levels)": "ISCED2 පහළ ද්විතියික (O. මට්ටම්)",
  "ISCED3 Upper Secondary (A. Levels)": "ISCED3 ඉහළ ද්විතියික (උසස් පෙළ)",
  "ISCED4 Post-Secondary": "ISCED4 පශ්චාත්-ද්විතියික",
  "ISCED6 Bachelors": "ISCED6 උපාධිය",
  "ISCED7 Masters": "ISCED7 මාස්ටර් උපාධිය",
  "ISCED8 Doctorate": "ISCED8 ආචාර්ය උපාධිය",
  "ITAK": "ITAK",
  "Is Age > 40": "වයස අවුරුදු 40 ට වැඩි ය",
  "Is Age > 50": "වයස අවුරුදු 50ට වැඩිය",
  "Is National List?": "ජාතික ලැයිස්තුවද?",
  "Is Sinhala Buddhist?": "සිංහල බෞද්ධ ද?",
  "Islam": "ඉස්ලාම්",
  "JJB": "JJB",
  "Jaffna": "යාපනය",
  "Kalutara": "කළුතර",
  "Kandy": "මහනුවර",
  "Kegalle": "කෑගල්ල",
  "Kurunegala": "කුරුණෑගල",
  "Last Name": "අවසන් නම",
  "Left to Right": "වමේ සිට දකුණට",
  "MNA": "MNA",
  "Male": "පිරිමි",
  "Matale": "මාතලේ",
  "Matara": "මාතර",
  "Miscellaneous & Fun": "විවිධ සහ විනෝදය",
  "Moneragala": "මොණරාගල",
  "Month of Birth": "උපන් මාසය",
  "NC": "NC",
  "National List": "ජාතික ලැයිස්තුව",
  "No Data": "දත්ත නැත",
  "North Central": "උතුරු මැද",
  "North Western": "වයඹ",
  "Northern": "උතුරු",
  "Not Declared": "ප්‍රකාශ කර නැත",
  "Not Sinhala Buddhist": "සිංහල බෞද්ධ නොවේ",
  "Nuwara-Eliya": "නුවරඑළිය",
  "OPPP": "OPPP",
  "Other or Unknown": "වෙනත් හෝ නොදන්නා",
  "Parliament of Sri Lanka": "ශ්‍රී ලංකා පාර්ලිමේන්තුව",
  "Party": "පක්ෂය",
  "Political Parties": "දේශපාලන පක්ෂ",
  "Polonnaruwa": "පොළොන්නරුව",
  "Province": "පළාත",
  "Puttalam": "පුත්තලම",
  "Ratnapura": "රත්නපුරය",
  "Religion": "ආගම",
  "Religion & Ethnicity": "ආගම සහ වාර්ගිකත්වය",
  "SJB": "එස්.ජේ.බී",
  "SLFP": "ශ්‍රීලනිප",
  "SLMC": "SLMC",
  "SLPP": "SLPP",
  "Sabaragamuwa": "සබරගමුව",
  "Show Statistical Trends": "සංඛ්‍යාන ප්‍රවණතා පෙන්වන්න",
  "Sinhala Buddhist": "සිංහල බෞද්ධ",
  "Southern": "දකුණු",
  "Statistical Trends measure if certain grid cells contain more MPs than we would expect if they were assigned at random.  The 'z' (e.g. z = 2.5) value shows how many standard deviations the number of MPs vary from the mean number of expected MPs. The range (e.g. 84 - 114) is the 95% confidence interval for the number of MPs. If the actual number is outside this range, the probability that the trend is random is <5%.": "සංඛ්‍යානමය ප්‍රවණතා මනිනු ලබන්නේ ඇතැම් ජාලක සෛල අහඹු ලෙස පවරනු ලැබුවහොත් අප බලාපොරොත්තු වන ප්‍රමාණයට වඩා මන්ත්‍රීවරුන් සංඛ්‍යාවක් අඩංගුද යන්නයි. 'z' (උදා. z = 2.5) අගය පෙන්නුම් කරන්නේ මන්ත්‍රීවරුන් සංඛ්‍යාව අපේක්ෂිත මන්ත්‍රීවරුන් සංඛ්‍යාවෙන් කොපමණ සම්මත අපගමන සංඛ්‍යාවක් වෙනස් වේද යන්නයි. පරාසය (උදා. 84 - 114) යනු මන්ත්‍රීවරුන් සංඛ්‍යාව සඳහා 95% විශ්වාසනීය පරතරයයි. සැබෑ සංඛ්‍යාව මෙම පරාසයෙන් පිටත නම්, ප්‍රවණතාවය අහඹු වීමේ සම්භාවිතාව <5% වේ.",
  "TMTK": "TMTK",
  "TMVP": "ටී.එම්.වී.පී",
  "The Parliament of Sri Lanka": "ශ්‍රී ලංකා පාර්ලිමේන්තුව",
  "Top to Bottom": "ඉහළ සිට පහළට",
  "Transparency & Corruption": "විනිවිදභාවය සහ දූෂණය",
  "Trincomalee": "ත්රිකුණාමලය",
  "UNP": "එජාප",
  "Uva": "ඌව",
  "Vanni": "වන්නිය",
  "Vote for 20th Amendment": "20 වැනි සංශෝධනයට ඡන්දය දීම",
  "Voted Against": "විරුද්ධව ඡන්දය දුන්නා",
  "Voted: In Favour": "පක්ෂව ඡන්දය දුන්නා",
  "Voting Record": "ඡන්ද වාර්තාව",
  "Voting for 20th Amendment": "20 වැනි සංශෝධනයට ඡන්දය දීම",
  "Western": "බටහිර",
};
export default SINHALA_DICTIONARY;