// Auto Translated 20220508-131327
const SINHALA_DICTIONARY = {
  "20 - 30": "20 - 30",
  "25 - 30": "25 - 30",
  "30 - 35": "30 - 35",
  "30 - 40": "30 - 40",
  "35 - 40": "35 - 40",
  "40 - 45": "40 - 45",
  "40 - 50": "40 - 50",
  "45 - 50": "45 - 50",
  "50 - 55": "50 - 55",
  "50 - 60": "50 - 60",
  "55 - 60": "55 - 60",
  "60 - 65": "60 - 65",
  "60 - 70": "60 - 70",
  "65 - 70": "65 - 70",
  "70 - 75": "70 - 75",
  "70 - 80": "70 - 80",
  "75 - 80": "75 - 80",
  "80 - 85": "80 - 85",
  "80 - 90": "80 - 90",
  "85 - 90": "85 - 90",
  "A. Aravindh Kumar": "A. අරවින්ද් කුමාර්",
  "A. L. M. Athaullah": "A. L. M. Athaullah",
  "A. Levels Or Higher": "උසස් පෙළ හෝ ඉහළ",
  ACMC: "ACMC",
  AITC: "AITC",
  "Abdul Haleem": "අබ්දුල් හලීම්",
  "Age > 40": "වයස > 40",
  "Age > 50": "වයස > 50",
  "Age Group (10 year)": "වයස් කාණ්ඩය (අවුරුදු 10)",
  "Age Group (5 year)": "වයස් කාණ්ඩය (අවුරුදු 5)",
  "Age ≤ 40": "වයස ≤ 40",
  "Age ≤ 50": "වයස ≤ 50",
  "Ajith Mannapperuma": "අජිත් මාන්නප්පෙරුම",
  "Ajith Rajapakse": "අජිත් රාජපක්ෂ",
  "Akila Ellawala": "අකිල එල්ලාවල",
  "Ali Sabri Raheem": "අලි සබ්රි රහීම්",
  "All data except asset declaration data is from www.parliament.lk":
    "වත්කම් ප්‍රකාශන දත්ත හැර අනෙකුත් සියලුම දත්ත www.parliament.lk වෙතින් වේ",
  "Amarakeerthi Athukorala": "අමරකීර්ති අතුකෝරල",
  "Angajan Ramanathan": "අංගජන් රාමනාදන්",
  "Anupa Pasqual": "අනුප පැස්කුවල්",
  "Anura Dissanayaka": "අනුර දිසානායක",
  "Anura Priyadharshana Yapa": "අනුර ප්‍රියදර්ශන යාපා",
  "Anuradha Jayaratne": "අනුරාධ ජයරත්න",
  Anuradhapura: "අනුරාධපුර",
  "App & Visualization by": "යෙදුම සහ දෘශ්‍යකරණය",
  "Arundika Fernando": "අරුන්දික ප්‍රනාන්දු",
  "Asanka Navarathna": "අසංක නවරත්න",
  "Ashok Abeysinghe": "අශෝක් අබේසිංහ",
  "Ashoka Priyantha": "අශෝක ප්‍රියන්ත",
  "Asset declaration data is from www.tisrilanka.org":
    "වත්කම් ප්‍රකාශන දත්ත www.tisrilanka.org වෙතින් වේ",
  "Athuraliye Rathana": "අතුරලියේ රතන",
  "B. Y. G. Rathnasekara": "B. Y. G. රත්නසේකර",
  "Bachelors Or Higher": "උපාධිය හෝ ඊට වැඩි",
  Badulla: "බදුල්ල",
  "Bandula Gunawardana": "බන්දුල ගුණවර්ධන",
  "Basil Rohana Rajapaksa": "බැසිල් රෝහණ රාජපක්ෂ",
  Batticaloa: "මඩකලපුව",
  "Below A. Levels": "උසස් පෙළට පහළින්",
  "Below Bachelors": "උපාධියට පහළින්",
  "Buddhika Pathirana": "බුද්ධික පතිරණ",
  Buddhism: "බුද්ධාගම",
  "C. B. Rathnayake": "සී බී රත්නායක",
  "C.V. Wigneswaran": "CV. විග්නේෂ්වරන්",
  Central: "මධ්යම",
  "Chamal Rajapaksa": "චමල් රාජපක්ෂ",
  "Chamara Sampath Dasanayake": "චාමර සම්පත් දසනායක",
  "Chaminda Wijesiri": "චමින්ද විජේසිරි",
  "Chandima Weerakkody": "චන්දිම වීරක්කොඩි",
  "Channa Jayasumana": "චන්න ජයසුමන",
  "Charitha Herath": "චරිත හේරත්",
  "Charles Nirmalanathan": "චාල්ස් නිර්මලනාදන්",
  "Christianity (All)": "ක්රිස්තියානි ධර්මය (සියල්ල)",
  Colombo: "කොළඹ",
  "D. B. Herath": "ඩී බී හේරත්",
  "D. V. Chanaka": "D. V. චානක",
  "D. Weerasingha": "ඩී වීරසිංහ",
  "Data from": "දත්ත",
  "Dayasiri Jayasekara": "දයාසිරි ජයසේකර",
  Declared: "ප්‍රකාශ කළා",
  Demographics: "ජනවිකාස",
  "Dharmalingam Sithadthan": "ධර්මලිංගම් සිතද්දන්",
  "Diana Gamage": "ඩයනා ගමගේ",
  "Did Not Vote: Absent": "ඡන්දය දුන්නේ නැත: පැමිණ නැත",
  "Did Not Vote: Not MP": "ඡන්දය දුන්නේ නැත: මන්ත්‍රී නොවේ",
  "Did Not Vote: Speaker": "ඡන්දය දුන්නේ නැහැ: කථානායක",
  Digamadulla: "දිගාමඩුල්ල",
  "Dilan Perera": "ඩිලාන් පෙරේරා",
  "Dilip Wedaarachchi": "දිලිප් වෙදආරච්චි",
  "Dilum Amunugama": "දිලුම් අමුණුගම",
  "Dinesh Gunawardena": "දිනේෂ් ගුණවර්ධන",
  "Douglas Devananda": "ඩග්ලස් දේවානන්ද",
  "Dullas Alahapperuma": "ඩලස් අලහප්පෙරුම",
  "Duminda Dissanayake": "දුමින්ද දිසානායක",
  EPDP: "ඊ.පී.ඩී.පී",
  Eastern: "නැගෙනහිර",
  "Education & Profession": "අධ්‍යාපනය සහ වෘත්තිය",
  "Electoral District": "මැතිවරණ දිස්ත්රික්කය",
  "Electoral Districts": "මැතිවරණ දිස්ත්රික්ක",
  "Electoral Regions": "මැතිවරණ කලාප",
  "Eran Wickramaratne": "එරාන් වික්‍රමරත්න",
  "Faizal Cassim": "ෆයිසාල් කැසිම්",
  Female: "ගැහැණු",
  "First Letter of First Name": "මුල් නමේ පළමු අකුර",
  "G. G. Ponnambalam": "ජී.ජී.පොන්නම්බලම්",
  "G. L. Peiris": "ජී.එල්. පීරිස්",
  Galle: "ගාල්ල",
  "Gamini Lokuge": "ගාමිණී ලොකුගේ",
  "Gamini Waleboda": "ගාමිණී වලේබොඩ",
  Gampaha: "ගම්පහ",
  "Gayantha Karunatilleka": "ගයන්ත කරුණාතිලක",
  "Gayashan Nawananda": "ගයාෂාන් නවානන්ද",
  "Geetha Samanmale Kumarasinghe": "ගීතා සමන්මලේ කුමාරසිංහ",
  Gender: "ස්ත්රී පුරුෂ භාවය",
  "Gevindu Cumaratunga": "ගෙවිඳු කුමාරතුංග",
  "Govindan Karunakaram": "ගෝවින්දන් කරුණාකරම්",
  "Gunathilaka Rajapaksha": "ගුණතිලක රාජපක්ෂ",
  "H. M. M. Harees": "එච්.එම්.එම්.හැරීස්",
  "H. Nandasena": "එච්.නන්දසේන",
  Hambantota: "හම්බන්තොට",
  "Harin Fernando": "හරීන් ප්‍රනාන්දු",
  "Harini Amarasuriya": "Harini Amarasuriya",
  "Harsha de Silva": "හර්ෂ ද සිල්වා",
  "Harshana Rajakaruna": "හර්ෂණ රාජකරුණා",
  "Has A. Levels or higher?": "උසස් පෙළ හෝ ඊට වැඩිද?",
  "Has Advanced Levels or higher?": "උසස් පෙළ හෝ ඊට වැඩිද?",
  "Has Bachelors or higher?": "උපාධිය හෝ ඊට වැඩිද?",
  "Has Publicly Declared Assets?": "ප්‍රසිද්ධියේ ප්‍රකාශිත වත්කම් තිබේද?",
  "Hector Appuhamy": "හෙක්ටර් අප්පුහාමි",
  "Hesha Withanage": "හේෂා විතානගේ",
  "Highest Education Level": "ඉහළම අධ්‍යාපන මට්ටම",
  Hinduism: "හින්දු ආගම",
  "ISCED0 Unknown": "ISCED0 නොදන්නා",
  "ISCED1 Primary": "ISCED1 ප්‍රාථමික",
  "ISCED2 Lower Secondary (O. Levels)": "ISCED2 පහළ ද්විතියික (O. මට්ටම්)",
  "ISCED3 Upper Secondary (A. Levels)": "ISCED3 ඉහළ ද්විතියික (උසස් පෙළ)",
  "ISCED4 Post-Secondary": "ISCED4 පශ්චාත්-ද්විතියික",
  "ISCED6 Bachelors": "ISCED6 උපාධිය",
  "ISCED7 Masters": "ISCED7 මාස්ටර් උපාධිය",
  "ISCED8 Doctorate": "ISCED8 ආචාර්ය උපාධිය",
  ITAK: "ITAK",
  "Imran Maharoof": "ඉම්රාන් මහරුෆ්",
  "Imthiaz Bakeer Markar": "ඉමිතියාස් බාකීර් මාකර්",
  "Indika Anuruddha Herath": "ඉන්දික අනුරුද්ධ හේරත්",
  "Is Age > 40": "වයස අවුරුදු 40 ට වැඩි ය",
  "Is Age > 50": "වයස අවුරුදු 50ට වැඩිය",
  "Is National List?": "ජාතික ලැයිස්තුවද?",
  "Is Sinhala Buddhist?": "සිංහල බෞද්ධ ද?",
  "Ishak Rahuman": "ඉෂාක් රහුමාන්",
  Islam: "ඉස්ලාම්",
  "Isuru Dodangoda": "Isuru Dodangoda",
  "J. C. Alawathuwala": "ජේ සී අලවතුවල",
  JJB: "JJB",
  Jaffna: "යාපනය",
  "Jagath Kumara Sumithraarachchi": "ජගත් කුමාර සුමිත්‍රආරච්චි",
  "Jagath Pushpakumara": "ජගත් පුෂ්පකුමාර",
  "Janaka Bandara Thennakoon": "ජනක බණ්ඩාර තෙන්නකෝන්",
  "Janaka Wakkumbura": "Janaka Wakkumbura",
  "Jayantha Ketagoda": "ජයන්ත කැටගොඩ",
  "Jayantha Samaraweera": "ජයන්ත සමරවීර",
  "Jayantha Weerasinghe": "ජයන්ත වීරසිංහ",
  "Jayarathna Herath": "ජයරත්න හේරත්",
  "Jeevan Thondaman": "ජීවන් තොණ්ඩමන්",
  "John Seneviratne": "ජෝන් සෙනෙවිරත්න",
  "Johnston Fernando": "ජොන්ස්ටන් ප්‍රනාන්දු",
  "K. Kader Masthan": "කේ කාදර් මස්තාන්",
  "K. P. S. Kumarasiri": "K. P. S. කුමාරසිරි",
  "K. Sujith Sanjaya Perera": "කේ.සුජිත් සංජය පෙරේරා",
  "Kabir Hashim": "කබීර් හෂීම්",
  Kalutara: "කළුතර",
  "Kanaka Herath": "කනක හේරත්",
  "Kanchana Wijesekera": "කාංචන විජේසේකර",
  Kandy: "මහනුවර",
  "Kapila Athukorala": "කපිල අතුකෝරල",
  "Karunadasa Kodithuwakku": "කරුණාදාස කොඩිතුවක්කු",
  "Kavinda Heshan Jayawardhana": "කාවින්ද හේෂාන් ජයවර්ධන",
  Kegalle: "කෑගල්ල",
  "Keheliya Rambukwella": "කෙහෙළිය රඹුක්වැල්ල",
  "Kins Nelson": "කින්ස් නෙල්සන්",
  "Kokila Gunawardene": "කෝකිලා ගුණවර්ධන",
  "Kulasingam Dhileeban": "කුලසිංහම් දිලීබන්",
  "Kumara Welgama": "කුමාර වෙල්ගම",
  "Kumarasiri Rathnayaka": "කුමාරසිරි රත්නායක",
  Kurunegala: "කුරුණෑගල",
  "Lakshman Kiriella": "ලක්ෂ්මන් කිරිඇල්ල",
  "Lalith Ellawala": "ලලිත් එල්ලාවල",
  "Lalith Varna Kumara": "ලලිත් වර්ණ කුමාර",
  "Lasantha Alagiyawanna": "ලසන්ත අලගියවන්න",
  "Last Name": "අවසන් නම",
  "Left to Right": "වමේ සිට දකුණට",
  "Lohan Ratwatte": "ලොහාන් රත්වත්තේ",
  "M .U. M. Ali Sabry": "එම් .යූ. එම්. අලි සබ්රි",
  "M. A. Sumanthiran": "එම් ඒ සුමන්තිරන්",
  "M. Rameshwaran": "එම් රාමේෂ්වරන්",
  "M. S. Thowfeek": "M. S. තව්ෆීක්",
  "M. Udayakumar": "එම් උදයකුමාර්",
  "M. W. D. Sahan Pradeep Withana": "M. W. D. සහන් ප්‍රදීප් විතාන",
  MNA: "MNA",
  "Madhura Withanage": "මධුර විතානගේ",
  "Mahinda Amaraweera": "මහින්ද අමරවීර",
  "Mahinda Rajapaksa": "මහින්ද රාජපක්ෂ",
  "Mahinda Yapa Abeywardana": "මහින්ද යාපා අබේවර්ධන",
  "Mahindananda Aluthgamage": "මහින්දානන්ද අලුත්ගමගේ",
  "Maithreepala Sirisena": "මෛත්‍රීපාල සිරිසේන",
  Male: "පිරිමි",
  "Manjula Dissanayake": "මංජුල දිසානායක",
  "Mano Ganesan": "Mano Ganesan",
  "Manusha Nanayakkara": "මනූෂ නානායක්කාර",
  "Marjan Faleel": "මර්ජන් ෆලීල්",
  Matale: "මාතලේ",
  Matara: "මාතර",
  "Mayadunna Chinthaka Amal": "මායාදුන්න චින්තක අමල්",
  "Mayantha Dissanayake": "මයන්ත දිසානායක",
  "Milan Jayathilake": "මිලාන් ජයතිලක",
  "Miscellaneous & Fun": "විවිධ සහ විනෝදය",
  "Mohan Priyadarshana De Silva": "මොහාන් ප්‍රියදර්ශන ද සිල්වා",
  "Mohomad Muzammil": "මොහොමඩ් මුසම්මිල්",
  Moneragala: "මොණරාගල",
  "Month of Birth": "උපන් මාසය",
  "Muditha Prishanthi": "මුදිතා ප්‍රිශාන්ති",
  "Mujibur Rahuman": "මුජිබර් රහුමාන්",
  NC: "NC",
  "Nalaka Bandara Kottegoda": "Nalaka Bandara Kottegoda",
  "Nalaka Godahewa": "නාලක ගොඩහේවා",
  "Nalin Bandara Jayamaha": "නලින් බණ්ඩාර ජයමහ",
  "Nalin Fernando": "නලින් ප්‍රනාන්දු",
  Namal: "නාමල්",
  "Namal Rajapaksa": "නාමල් රාජපක්ෂ",
  "Naseer Ahamed": "නසීර් අහමඩ්",
  "National List": "ජාතික ලැයිස්තුව",
  "Nimal Lanza": "නිමල් ලාන්සා",
  "Nimal Piyathissa": "නිමල් පියතිස්ස",
  "Nimal Siripala de Silva": "නිමල් සිරිපාල ද සිල්වා",
  "Nipuna Ranawaka": "නිපුන රණවක",
  "Niroshan Perera": "Niroshan Perera",
  "No Data": "දත්ත නැත",
  "North Central": "උතුරු මැද",
  "North Western": "වයඹ",
  Northern: "උතුරු",
  "Not Declared": "ප්‍රකාශ කර නැත",
  "Not Sinhala Buddhist": "සිංහල බෞද්ධ නොවේ",
  "Nuwara-Eliya": "නුවරඑළිය",
  OPPP: "OPPP",
  "Other or Unknown": "වෙනත් හෝ නොදන්නා",
  "Palani Thigambaram": "පලනි තිගාම්බරම්",
  "Parliament of Sri Lanka": "ශ්‍රී ලංකා පාර්ලිමේන්තුව",
  Party: "පක්ෂය",
  "Patali Champika Ranawaka": "පාඨලී චම්පික රණවක",
  "Pavithradevi Wanniarachchi": "පවිත්‍රාදේවි වන්නිආරච්චි",
  "Piyal Nishantha De Silva": "පියල් නිශාන්ත ද සිල්වා",
  "Piyankara Jayaratne": "පියංකර ජයරත්න",
  "Political Parties": "දේශපාලන පක්ෂ",
  Polonnaruwa: "පොළොන්නරුව",
  "Pradeep Undugoda": "ප්‍රදීප් උඳුගොඩ",
  "Prasanna Ranatunga": "ප්‍රසන්න රණතුංග",
  "Prasanna Ranaweera": "ප්‍රසන්න රණවීර",
  "Premalal Jayasekara": "ප්‍රේමලාල් ජයසේකර",
  "Premitha Bandara Tennakoon": "ප්‍රේමිත බණ්ඩාර තෙන්නකෝන්",
  "Premnath C. Dolawatte": "ප්‍රේම්නාත් සී දොලවත්ත",
  Province: "පළාත",
  Puttalam: "පුත්තලම",
  "R. M. Ranjith Madduma Bandara": "R. M. රංජිත් මද්දුම බණ්ඩාර",
  Rajapaksa: "රාජපක්ෂ",
  "Rajavarothiam Sampanthan": "රාජවරෝතියම් සම්බන්ධන්",
  "Rajika Wickramasinghe": "රාජිකා වික්‍රමසිංහ",
  "Rajitha Senarathne": "රාජිත සේනාරත්න",
  "Ramesh Pathirana": "රමේෂ් පතිරණ",
  "Ranil Wickremesinghe": "රනිල් වික්‍රමසිංහ",
  "Ranjith Bandara": "රංජිත් බණ්ඩාර",
  "Ranjith Siyambalapitiya": "රංජිත් සියඹලාපිටිය",
  Ratnapura: "රත්නපුරය",
  "Rauff Hakeem": "රවුෆ් හකීම්",
  Religion: "ආගම",
  "Religion & Ethnicity": "ආගම සහ වාර්ගිකත්වය",
  "Rishad Bathiudeen": "රිෂාඩ් බදියුදීන්",
  "Rohana Bandara": "රෝහණ බණ්ඩාර",
  "Rohana Dissanayaka": "රෝහණ දිසානායක",
  "Rohini Kumari Wijerathna": "රෝහිණී කුමාරි විජේරත්න",
  "Rohitha Abegunawardhana": "රෝහිත අබේගුණවර්ධන",
  "Roshan Ranasinghe": "රොෂාන් රණසිංහ",
  "S. B. Dissanayake": "එස් බී දිසානායක",
  "S. M. Chandrasena": "එස්.එම් චන්ද්‍රසේන",
  "S. M. M. Muszhaaraff": "එස්.එම්. එම්. මුෂාරෆ්",
  "S. M. Marikkar": "එස්.එම් මරික්කාර්",
  "S. Noharathalingam": "එස් නොහාරතලිංගම්",
  "S. Viyalanderan": "එස් වියාලන්දරන්",
  SJB: "එස්.ජේ.බී",
  SLFP: "ශ්‍රීලනිප",
  SLMC: "SLMC",
  SLPP: "SLPP",
  Sabaragamuwa: "සබරගමුව",
  "Sagara Kariyawasam": "සාගර කාරියවසම්",
  "Sajith Premadasa": "සජිත් ප්‍රේමදාස",
  "Samanpriya Herath": "සමන්ප්‍රිය හේරත්",
  "Sampath Athukorala": "සම්පත් අතුකෝරල",
  "Sanath Nishantha": "සනත් නිශාන්ත",
  "Sanjeeva Edirimanna": "සංජීව එදිරිමාන්න",
  "Sarath Fonseka": "සරත් ෆොන්සේකා",
  "Sarath Weerasekera": "සරත් වීරසේකර",
  "Sarathi Dushmantha": "සාරතී දුෂ්මන්ත",
  "Seetha Arambepola": "සීතා අරඹේපොල",
  "Selvam Adaikkalanathan": "සෙල්වම් අඩෛක්කලනාදන්",
  "Selvarajah Kajendren": "සෙල්වරාජා කජේන්ද්‍රන්",
  "Shan Vijayalal De Silva": "ශාන් විජයලාල් ද සිල්වා",
  "Shanakiyan Rajaputhiran Rasamanickam": "ශානකියන් රාජපුතීරන් රසමානික්කම්",
  "Shantha Bandara": "ශාන්ත බණ්ඩාර",
  "Shasheendra Rajapaksa": "ශෂීන්ද්‍ර රාජපක්ෂ",
  "Shehan Semasinghe": "ෂෙහාන් සේමසිංහ",
  "Show All": "සියල්ල පෙන්වන්න",
  "Show Random": "අහඹු ලෙස පෙන්වන්න",
  "Show Statistical Trends": "සංඛ්‍යාන ප්‍රවණතා පෙන්වන්න",
  "Sinhala Buddhist": "සිංහල බෞද්ධ",
  "Siripala Gamalath": "සිරිපාල ගමලත්",
  "Sisira Jayakody": "සිසිර ජයකොඩි",
  "Sivagnanam Shritharan": "සිවඥානම් ශ්‍රීදරන්",
  "Sivanesathurai Santhirakanthan": "සිවනේසතුරෙයි ශාන්තිරකාන්තන්",
  Southern: "දකුණු",
  "Statistical Trends": "සංඛ්යානමය ප්රවණතා",
  "Statistical Trends measure if certain grid cells contain more MPs than we would expect if they were assigned at random.  The 'z' (e.g. z = 2.5) value shows how many standard deviations the number of MPs vary from the mean number of expected MPs. The range (e.g. 84 - 114) is the 95% confidence interval for the number of MPs. If the actual number is outside this range, the probability that the trend is random is <5%.":
    "සංඛ්‍යානමය ප්‍රවණතා මනිනු ලබන්නේ ඇතැම් ජාලක සෛල අහඹු ලෙස පවරනු ලැබුවහොත් අප බලාපොරොත්තු වන ප්‍රමාණයට වඩා මන්ත්‍රීවරුන් සංඛ්‍යාවක් අඩංගුද යන්නයි. 'z' (උදා. z = 2.5) අගය පෙන්නුම් කරන්නේ මන්ත්‍රීවරුන් සංඛ්‍යාව අපේක්ෂිත මන්ත්‍රීවරුන් සංඛ්‍යාවෙන් කොපමණ සම්මත අපගමන සංඛ්‍යාවක් වෙනස් වේද යන්නයි. පරාසය (උදා. 84 - 114) යනු මන්ත්‍රීවරුන් සංඛ්‍යාව සඳහා 95% විශ්වාසනීය පරතරයයි. සැබෑ සංඛ්‍යාව මෙම පරාසයෙන් පිටත නම්, ප්‍රවණතාවය අහඹු වීමේ සම්භාවිතාව <5% වේ.",
  "Sudarshana Denipitiya": "සුදර්ශන දෙනිපිටිය",
  "Sudarshini Fernandopulle": "සුදර්ශිනී ප්‍රනාන්දුපුල්ලේ",
  "Sudath Manjula": "සුදත් මංජුල",
  "Suren Raghavan": "සුරේන් රාඝවන්",
  "Susil Premajayantha": "සුසිල් ප්‍රේමජයන්ත",
  TMTK: "TMTK",
  TMVP: "ටී.එම්.වී.පී",
  "Thalatha Athukorala": "තලතා අතුකෝරල",
  "Tharaka Balasuriya": "තාරක බාලසූරිය",
  "Thavaraja Kalai Arasan": "තවරාජා කලයි අරසන්",
  "The Parliament of Sri Lanka": "ශ්‍රී ලංකා පාර්ලිමේන්තුව",
  "Thenuka Vidanagamage": "තේනුක විදානගමගේ",
  "Thilak Rajapakshe": "තිලක් රාජපක්ෂ",
  "Thisakutti Arachchi": "තිස්කුට්ටි ආරච්චි",
  "Thushara Indunil Amarasena": "තුෂාර ඉඳුනිල් අමරසේන",
  "Tiran Alles": "ටිරාන් අලස්",
  "Tissa Attanayake": "තිස්ස අත්තනායක",
  "Tissa Vitarana": "තිස්ස විතාරණ",
  "Top to Bottom": "ඉහළ සිට පහළට",
  "Transparency & Corruption": "විනිවිදභාවය සහ දූෂණය",
  Trincomalee: "ත්රිකුණාමලය",
  "U. K. Sumith Udukumbura": "U. K. සුමිත් උඩුකුඹුර",
  UNP: "එජාප",
  "Udaya Gammanpila": "උදය ගම්මන්පිල",
  "Udayakantha Gunathilaka": "උදයකාන්ත ගුණතිලක",
  "Udayana Kirindigoda": "උදයන කිරිඳිගොඩ",
  "Uddika Premarathne": "උද්දික ප්‍රේමරත්න",
  "Upul Galappaththi": "උපුල් ගලප්පත්ති",
  "Upul Mahendra Rajapaksha": "උපුල් මහේන්ද්‍ර රාජපක්ෂ",
  Uva: "ඌව",
  "V. Radhakrishnan": "වී රාධක්‍රිෂ්ණන්",
  "Vadivel Suresh": "වඩිවෙල් සුරේෂ්",
  Vanni: "වන්නිය",
  "Vasudeva Nanayakkara": "වාසුදේව නානායක්කාර",
  "Velu Kumar": "වේලු කුමාර",
  "Vidura Wickramanayaka": "විදුර වික්‍රමනායක",
  "Vijitha Berugoda": "විජිත බේරුගොඩ",
  "Vijitha Herath": "විජිත හේරත්",
  "Visualization, Design and App by @nuuuwan":
    "@nuuuwan විසින් දෘශ්‍යකරණය, නිර්මාණය සහ යෙදුම",
  "Vote for 20th Amendment": "20 වැනි සංශෝධනයට ඡන්දය දීම",
  "Voted Against": "විරුද්ධව ඡන්දය දුන්නා",
  "Voted: In Favour": "පක්ෂව ඡන්දය දුන්නා",
  "Voting Record": "ඡන්ද වාර්තාව",
  "Voting for 20th Amendment": "20 වැනි සංශෝධනයට ඡන්දය දීම",
  "W. H. M. Dharmasena": "ඩබ්ලිව්.එච්.එම් ධර්මසේන",
  "Waruna Liyanage": "වරුණ ලියනගේ",
  "Wasantha Yapabandara": "වසන්ත යාපබණ්ඩාර",
  "Weerasumana Weerasinghe": "වීරසුමන වීරසිංහ",
  Western: "බටහිර",
  "Wijeyadasa Rajapakshe": "විජයදාස රාජපක්ෂ",
  "Wimal Weerawansa": "විමල් වීරවංශ",
  "Wimalaweera Dissanayake": "විමලවීර දිසානායක",
  "Yadamini Gunawardena": "යදාමිණි ගුණවර්ධන",
};
export default SINHALA_DICTIONARY;
