// Auto Translated 20220508-131331
const TAMIL_DICTIONARY = {
  "20 - 30": "20 - 30",
  "25 - 30": "25 - 30",
  "30 - 35": "30 - 35",
  "30 - 40": "30 - 40",
  "35 - 40": "35 - 40",
  "40 - 45": "40 - 45",
  "40 - 50": "40 - 50",
  "45 - 50": "45 - 50",
  "50 - 55": "50 - 55",
  "50 - 60": "50 - 60",
  "55 - 60": "55 - 60",
  "60 - 65": "60 - 65",
  "60 - 70": "60 - 70",
  "65 - 70": "65 - 70",
  "70 - 75": "70 - 75",
  "70 - 80": "70 - 80",
  "75 - 80": "75 - 80",
  "80 - 85": "80 - 85",
  "80 - 90": "80 - 90",
  "85 - 90": "85 - 90",
  "A. Aravindh Kumar": "ஏ. அரவிந்த் குமார்",
  "A. L. M. Athaullah": "ஏ.எல்.எம்.அதாஉல்லாஹ்",
  "A. Levels Or Higher": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல்",
  ACMC: "ஏசிஎம்சி",
  AITC: "ஏஐடிசி",
  "Abdul Haleem": "அப்துல் ஹலீம்",
  "Age > 40": "வயது > 40",
  "Age > 50": "வயது > 50",
  "Age Group (10 year)": "வயது பிரிவு (10 வயது)",
  "Age Group (5 year)": "வயது பிரிவு (5 ஆண்டுகள்)",
  "Age ≤ 40": "வயது ≤ 40",
  "Age ≤ 50": "வயது ≤ 50",
  "Ajith Mannapperuma": "அஜித் மான்னப்பெரும",
  "Ajith Rajapakse": "அஜித் ராஜபக்ஷ",
  "Akila Ellawala": "அகில எல்லாவல",
  "Ali Sabri Raheem": "அலி சப்ரி ரஹீம்",
  "All data except asset declaration data is from www.parliament.lk":
    "சொத்து அறிவிப்பு தரவு தவிர அனைத்து தரவுகளும் www.parliament.lk இலிருந்து",
  "Amarakeerthi Athukorala": "அமரகீர்த்தி அத்துகோரல",
  "Angajan Ramanathan": "அங்கஜன் இராமநாதன்",
  "Anupa Pasqual": "அனுபா பாஸ்குவல்",
  "Anura Dissanayaka": "அனுர திஸாநாயக்க",
  "Anura Priyadharshana Yapa": "அனுர பிரியதர்ஷன யாப்பா",
  "Anuradha Jayaratne": "அனுராதா ஜயரத்ன",
  Anuradhapura: "அனுராதபுரம்",
  "App & Visualization by": "பயன்பாடு & காட்சிப்படுத்தல்",
  "Arundika Fernando": "அருந்திக பெர்னாண்டோ",
  "Asanka Navarathna": "அசங்க நவரத்ன",
  "Ashok Abeysinghe": "அசோக் அபேசிங்க",
  "Ashoka Priyantha": "அசோக பிரியந்த",
  "Asset declaration data is from www.tisrilanka.org":
    "www.tisrilanka.org இலிருந்து சொத்து அறிக்கை தரவு",
  "Athuraliye Rathana": "அதுரலியே ரத்தனா",
  "B. Y. G. Rathnasekara": "பி.ஒய்.ஜி.ரத்னசேகர",
  "Bachelors Or Higher": "இளங்கலை அல்லது அதற்கு மேல்",
  Badulla: "பதுளை",
  "Bandula Gunawardana": "பந்துல குணவர்தன",
  "Basil Rohana Rajapaksa": "பசில் ரோஹன ராஜபக்ஷ",
  Batticaloa: "மட்டக்களப்பு",
  "Below A. Levels": "மேம்பட்ட நிலைகளுக்கு கீழே",
  "Below Bachelors": "இளங்கலைக்கு கீழே",
  "Buddhika Pathirana": "புத்திக பத்திரன",
  Buddhism: "பௌத்தம்",
  "C. B. Rathnayake": "சி.பி.ரத்நாயக்க",
  "C.V. Wigneswaran": "சுயவிவரம். விக்னேஸ்வரன்",
  Central: "மத்திய",
  "Chamal Rajapaksa": "சமல் ராஜபக்ஷ",
  "Chamara Sampath Dasanayake": "சாமர சம்பத் தசநாயக்க",
  "Chaminda Wijesiri": "சமிந்த விஜேசிறி",
  "Chandima Weerakkody": "சந்திம வீரக்கொடி",
  "Channa Jayasumana": "சன்ன ஜெயசுமண",
  "Charitha Herath": "சரித ஹேரத்",
  "Charles Nirmalanathan": "சார்லஸ் நிர்மலநாதன்",
  "Christianity (All)": "கிறிஸ்தவம் (அனைத்தும்)",
  Colombo: "கொழும்பு",
  "D. B. Herath": "டி.பி. ஹேரத்",
  "D. V. Chanaka": "டி.வி.சானக",
  "D. Weerasingha": "டி.வீரசிங்க",
  "Data from": "தகவல்கள்",
  "Dayasiri Jayasekara": "தயாசிறி ஜயசேகர",
  Declared: "அறிவித்தார்",
  Demographics: "மக்கள்தொகையியல்",
  "Dharmalingam Sithadthan": "தர்மலிங்கம் சித்தத்தான்",
  "Diana Gamage": "டயானா கமகே",
  "Did Not Vote: Absent": "வாக்களிக்கவில்லை: வரவில்லை",
  "Did Not Vote: Not MP": "வாக்களிக்கவில்லை: எம்பி இல்லை",
  "Did Not Vote: Speaker": "வாக்களிக்கவில்லை: சபாநாயகர்",
  Digamadulla: "திகமடுல்லா",
  "Dilan Perera": "திலான் பெரேரா",
  "Dilip Wedaarachchi": "திலீப் வெதஆராச்சி",
  "Dilum Amunugama": "திலும் அமுனுகம",
  "Dinesh Gunawardena": "தினேஷ் குணவர்தன",
  "Douglas Devananda": "டக்ளஸ் தேவானந்தா",
  "Dullas Alahapperuma": "டலஸ் அழகப்பெரும",
  "Duminda Dissanayake": "துமிந்த திசாநாயக்க",
  EPDP: "ஈ.பி.டி.பி",
  Eastern: "கிழக்கு",
  "Education & Profession": "கல்வி & தொழில்",
  "Electoral District": "தேர்தல் மாவட்டம்",
  "Electoral Districts": "தேர்தல் மாவட்டங்கள்",
  "Electoral Regions": "தேர்தல் பகுதிகள்",
  "Eran Wickramaratne": "எரான் விக்கிரமரத்ன",
  "Faizal Cassim": "பைசல் காசிம்",
  Female: "பெண்",
  "First Letter of First Name": "முதல் பெயரின் முதல் எழுத்து",
  "G. G. Ponnambalam": "ஜி.ஜி.பொன்னம்பலம்",
  "G. L. Peiris": "ஜி.எல்.பீரிஸ்",
  Galle: "காலி",
  "Gamini Lokuge": "காமினி லொகுகே",
  "Gamini Waleboda": "காமினி வலேபொட",
  Gampaha: "கம்பஹா",
  "Gayantha Karunatilleka": "கயந்த கருணாதிலக",
  "Gayashan Nawananda": "கயாஷான் நவானந்தா",
  "Geetha Samanmale Kumarasinghe": "கீதா சமன்மலே குமாரசிங்க",
  Gender: "பாலினம்",
  "Gevindu Cumaratunga": "கெவிந்து குமாரதுங்க",
  "Govindan Karunakaram": "கோவிந்தன் கருணாகரம்",
  "Gunathilaka Rajapaksha": "குணதிலக்க ராஜபக்ஷ",
  "H. M. M. Harees": "எச்.எம்.எம்.ஹரீஸ்",
  "H. Nandasena": "எச்.நந்தசேன",
  Hambantota: "ஹம்பாந்தோட்டை",
  "Harin Fernando": "ஹரின் பெர்னாண்டோ",
  "Harini Amarasuriya": "Harini Amarasuriya",
  "Harsha de Silva": "ஹர்ஷ டி சில்வா",
  "Harshana Rajakaruna": "ஹர்ஷன ராஜகருணா",
  "Has A. Levels or higher?": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Advanced Levels or higher?":
    "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Bachelors or higher?": "இளங்கலை அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Publicly Declared Assets?": "பொதுவில் அறிவிக்கப்பட்ட சொத்துகள் உள்ளதா?",
  "Hector Appuhamy": "ஹெக்டர் அப்புஹாமி",
  "Hesha Withanage": "ஹேஷா விதானகே",
  "Highest Education Level": "உயர் கல்வி மட்டம்",
  Hinduism: "இந்து மதம்",
  "ISCED0 Unknown": "ISCED0 தெரியவில்லை",
  "ISCED1 Primary": "ISCED1 முதன்மை",
  "ISCED2 Lower Secondary (O. Levels)": "ISCED2 லோயர் செகண்டரி (O. நிலைகள்)",
  "ISCED3 Upper Secondary (A. Levels)": "ISCED3 மேல்நிலை (மேம்பட்ட நிலைகள்)",
  "ISCED4 Post-Secondary": "ISCED4 பிந்தைய இரண்டாம் நிலை",
  "ISCED6 Bachelors": "ISCED6 இளங்கலை",
  "ISCED7 Masters": "ISCED7 முதுகலை பட்டம்",
  "ISCED8 Doctorate": "ISCED8 முனைவர் பட்டம்",
  ITAK: "ஐ.டி.ஏ.கே",
  "Imran Maharoof": "இம்ரான் மஹரூப்",
  "Imthiaz Bakeer Markar": "இம்தியாஸ் பகீர் மார்க்கர்",
  "Indika Anuruddha Herath": "இந்திக்க அனுருத்த ஹேரத்",
  "Is Age > 40": "வயது 40க்கு மேல்",
  "Is Age > 50": "வயது 50க்கு மேல்",
  "Is National List?": "தேசியப் பட்டியலா?",
  "Is Sinhala Buddhist?": "சிங்கள பௌத்தமா?",
  "Ishak Rahuman": "இஷாக் ரகுமான்",
  Islam: "இஸ்லாம்",
  "Isuru Dodangoda": "Isuru Dodangoda",
  "J. C. Alawathuwala": "ஜே.சி.அலவத்துவல",
  JJB: "ஜே.ஜே.பி",
  Jaffna: "யாழ்",
  "Jagath Kumara Sumithraarachchi": "ஜகத் குமார சுமித்ராராச்சி",
  "Jagath Pushpakumara": "ஜகத் புஷ்பகுமார",
  "Janaka Bandara Thennakoon": "ஜனக பண்டார தென்னகோன்",
  "Janaka Wakkumbura": "Janaka Wakkumbura",
  "Jayantha Ketagoda": "ஜயந்த கெட்டகொட",
  "Jayantha Samaraweera": "ஜயந்த சமரவீர",
  "Jayantha Weerasinghe": "ஜயந்த வீரசிங்க",
  "Jayarathna Herath": "ஜயரத்ன ஹேரத்",
  "Jeevan Thondaman": "ஜீவன் தொண்டமான்",
  "John Seneviratne": "ஜோன் செனவிரத்ன",
  "Johnston Fernando": "ஜோன்ஸ்டன் பெர்னாண்டோ",
  "K. Kader Masthan": "கே. காதர் மஸ்தான்",
  "K. P. S. Kumarasiri": "கே.பி.எஸ்.குமாரசிறி",
  "K. Sujith Sanjaya Perera": "கே.சுஜித் சஞ்சய பெரேரா",
  "Kabir Hashim": "கபீர் ஹாசிம்",
  Kalutara: "களுத்துறை",
  "Kanaka Herath": "கனக ஹேரத்",
  "Kanchana Wijesekera": "காஞ்சனா விஜேசேகர",
  Kandy: "கண்டி",
  "Kapila Athukorala": "கபில அத்துகோரல",
  "Karunadasa Kodithuwakku": "கருணாதாச கொடித்துவக்கு",
  "Kavinda Heshan Jayawardhana": "காவிந்த ஹேஷான் ஜயவர்தன",
  Kegalle: "கேகாலை",
  "Keheliya Rambukwella": "கெஹலிய ரம்புக்வெல்ல",
  "Kins Nelson": "கின்ஸ் நெல்சன்",
  "Kokila Gunawardene": "கோகிலா குணவர்தன",
  "Kulasingam Dhileeban": "குலசிங்கம் திலீபன்",
  "Kumara Welgama": "குமார வெல்கம",
  "Kumarasiri Rathnayaka": "குமாரசிறி ரத்நாயக்க",
  Kurunegala: "குருநாகல்",
  "Lakshman Kiriella": "லக்ஷ்மன் கிரியெல்ல",
  "Lalith Ellawala": "லலித் எல்லாவல",
  "Lalith Varna Kumara": "லலித் வர்ண குமார",
  "Lasantha Alagiyawanna": "லசந்த அழகியவன்ன",
  "Last Name": "கடைசி பெயர்",
  "Left to Right": "இடமிருந்து வலம்",
  "Lohan Ratwatte": "லொஹான் ரத்வத்த",
  "M .U. M. Ali Sabry": "எம் .யு. எம். அலி சப்ரி",
  "M. A. Sumanthiran": "எம்.ஏ.சுமந்திரன்",
  "M. Rameshwaran": "எம்.ராமேஸ்வரன்",
  "M. S. Thowfeek": "எம்.எஸ்.தௌஃபீக்",
  "M. Udayakumar": "எம்.உதயகுமார்",
  "M. W. D. Sahan Pradeep Withana": "M. W. D. சஹான் பிரதீப் விதான",
  MNA: "எம்.என்.ஏ",
  "Madhura Withanage": "மதுர விதானகே",
  "Mahinda Amaraweera": "மஹிந்த அமரவீர",
  "Mahinda Rajapaksa": "மஹிந்த ராஜபக்ஷ",
  "Mahinda Yapa Abeywardana": "மஹிந்த யாப்பா அபேவர்தன",
  "Mahindananda Aluthgamage": "மஹிந்தானந்த அளுத்கமகே",
  "Maithreepala Sirisena": "மைத்திரிபால சிறிசேன",
  Male: "ஆண்",
  "Manjula Dissanayake": "மஞ்சுளா திஸாநாயக்க",
  "Mano Ganesan": "Mano Ganesan",
  "Manusha Nanayakkara": "மனுஷ நாணயக்கார",
  "Marjan Faleel": "மர்ஜன் ஃபலீல்",
  Matale: "மாத்தளை",
  Matara: "மாத்தறை",
  "Mayadunna Chinthaka Amal": "மாயாதுன்னா சிந்தக அமல்",
  "Mayantha Dissanayake": "மயந்த திசாநாயக்க",
  "Milan Jayathilake": "மிலன் ஜயதிலக்க",
  "Miscellaneous & Fun": "இதர & வேடிக்கை",
  "Mohan Priyadarshana De Silva": "மொஹான் பிரியதர்ஷன டி சில்வா",
  "Mohomad Muzammil": "முகமது முஸம்மில்",
  Moneragala: "மொனராகலை",
  "Month of Birth": "பிறந்த மாதம்",
  "Muditha Prishanthi": "முதிதா ப்ரிஷாந்தி",
  "Mujibur Rahuman": "முஜிபுர் ரகுமான்",
  NC: "NC",
  "Nalaka Bandara Kottegoda": "Nalaka Bandara Kottegoda",
  "Nalaka Godahewa": "நாலக கொடஹேவா",
  "Nalin Bandara Jayamaha": "நளின் பண்டார ஜயமஹ",
  "Nalin Fernando": "நளின் பெர்னாண்டோ",
  Namal: "நாமல்",
  "Namal Rajapaksa": "நாமல் ராஜபக்ச",
  "Naseer Ahamed": "நசீர் அகமது",
  "National List": "தேசிய பட்டியல்",
  "Nimal Lanza": "நிமல் லான்சா",
  "Nimal Piyathissa": "நிமல் பியதிஸ்ஸ",
  "Nimal Siripala de Silva": "நிமல் சிறிபால டி சில்வா",
  "Nipuna Ranawaka": "நிபுன ரணவக்க",
  "Niroshan Perera": "Niroshan Perera",
  "No Data": "தகவல் இல்லை",
  "North Central": "வட மத்திய",
  "North Western": "வட மேற்கு",
  Northern: "வடக்கு",
  "Not Declared": "அறிவிக்கப்படவில்லை",
  "Not Sinhala Buddhist": "சிங்கள பௌத்தம் அல்ல",
  "Nuwara-Eliya": "நுவரெலியா",
  OPPP: "OPPP",
  "Other or Unknown": "மற்றவை அல்லது தெரியாதவை",
  "Palani Thigambaram": "பழனி திகாம்பரம்",
  "Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  Party: "பார்ட்டி",
  "Patali Champika Ranawaka": "பாட்டலி சம்பிக்க ரணவக்க",
  "Pavithradevi Wanniarachchi": "பவித்ராதேவி வன்னியாராச்சி",
  "Piyal Nishantha De Silva": "பியால் நிஷாந்த டி சில்வா",
  "Piyankara Jayaratne": "பியங்கர ஜயரத்ன",
  "Political Parties": "அரசியல் கட்சிகள்",
  Polonnaruwa: "பொலன்னறுவை",
  "Pradeep Undugoda": "பிரதீப் உண்டுகொட",
  "Prasanna Ranatunga": "பிரசன்ன ரணதுங்க",
  "Prasanna Ranaweera": "பிரசன்ன ரணவீர",
  "Premalal Jayasekara": "பிரேமலால் ஜயசேகர",
  "Premitha Bandara Tennakoon": "பிரேமிதா பண்டார தென்னகோன்",
  "Premnath C. Dolawatte": "பிரேம்நாத் சி. டோலவத்தே",
  Province: "மாகாணம்",
  Puttalam: "புத்தளம்",
  "R. M. Ranjith Madduma Bandara": "ஆர்.எம்.ரஞ்சித் மத்தும பண்டார",
  Rajapaksa: "ராஜபக்சே",
  "Rajavarothiam Sampanthan": "ராஜவரோத்தியம் சம்பந்தன்",
  "Rajika Wickramasinghe": "ராஜிகா விக்கிரமசிங்க",
  "Rajitha Senarathne": "ராஜித சேனாரத்ன",
  "Ramesh Pathirana": "ரமேஷ் பத்திரன",
  "Ranil Wickremesinghe": "ரணில் விக்கிரமசிங்க",
  "Ranjith Bandara": "ரஞ்சித் பண்டார",
  "Ranjith Siyambalapitiya": "ரஞ்சித் சியம்பலாபிட்டிய",
  Ratnapura: "இரத்தினபுரி",
  "Rauff Hakeem": "ரவூப் ஹக்கீம்",
  Religion: "மதம்",
  "Religion & Ethnicity": "மதம் மற்றும் இனம்",
  "Rishad Bathiudeen": "ரிஷாத் பதியுதீன்",
  "Rohana Bandara": "ரோஹன பண்டார",
  "Rohana Dissanayaka": "ரோஹன திஸாநாயக்க",
  "Rohini Kumari Wijerathna": "ரோகினி குமாரி விஜேரத்னா",
  "Rohitha Abegunawardhana": "ரோஹித அபேகுணவர்தன",
  "Roshan Ranasinghe": "ரொஷான் ரணசிங்க",
  "S. B. Dissanayake": "எஸ்.பி.திஸாநாயக்க",
  "S. M. Chandrasena": "எஸ்.எம்.சந்திரசேன",
  "S. M. M. Muszhaaraff": "எஸ்.எம்.எம்.முஸ்ஸாரப்",
  "S. M. Marikkar": "எஸ்.எம்.மரிக்கார்",
  "S. Noharathalingam": "எஸ்.நோஹராதலிங்கம்",
  "S. Viyalanderan": "எஸ்.வியாளேந்திரன்",
  SJB: "எஸ்.ஜே.பி",
  SLFP: "ஸ்ரீ.ல.சு.க",
  SLMC: "SLMC",
  SLPP: "எஸ்.எல்.பி.பி",
  Sabaragamuwa: "சப்ரகமுவ",
  "Sagara Kariyawasam": "சாகர காரியவசம்",
  "Sajith Premadasa": "சஜித் பிரேமதாச",
  "Samanpriya Herath": "சமன்பிரியா ஹேரத்",
  "Sampath Athukorala": "சம்பத் அத்துகோரல",
  "Sanath Nishantha": "சனத் நிஷாந்த",
  "Sanjeeva Edirimanna": "சஞ்சீவ எதிரிமான்ன",
  "Sarath Fonseka": "சரத் ​​பொன்சேகா",
  "Sarath Weerasekera": "சரத் ​​வீரசேகர",
  "Sarathi Dushmantha": "சாரதி துஷ்மந்த",
  "Seetha Arambepola": "சீதா ஆரம்பேபொல",
  "Selvam Adaikkalanathan": "செல்வம் அடைக்கலநாதன்",
  "Selvarajah Kajendren": "செல்வராஜா கஜேந்திரன்",
  "Shan Vijayalal De Silva": "ஷான் விஜயலால் டி சில்வா",
  "Shanakiyan Rajaputhiran Rasamanickam": "ஷானகியன் ராஜபுத்திரன் ராசமாணிக்கம்",
  "Shantha Bandara": "சாந்த பண்டார",
  "Shasheendra Rajapaksa": "சசீந்திர ராஜபக்ச",
  "Shehan Semasinghe": "ஷெஹான் சேமசிங்க",
  "Show All": "அனைத்தையும் காட்டு",
  "Show Random": "ரேண்டம் காட்டு",
  "Show Statistical Trends": "புள்ளியியல் போக்குகளைக் காட்டு",
  "Sinhala Buddhist": "சிங்கள பௌத்த",
  "Siripala Gamalath": "சிறிபால கமலத்",
  "Sisira Jayakody": "சிசிர ஜெயக்கொடி",
  "Sivagnanam Shritharan": "சிவஞானம் ஸ்ரீதரன்",
  "Sivanesathurai Santhirakanthan": "சிவநேசதுரை சந்திரகாந்தன்",
  Southern: "தெற்கு",
  "Statistical Trends": "புள்ளியியல் போக்குகள்",
  "Statistical Trends measure if certain grid cells contain more MPs than we would expect if they were assigned at random.  The 'z' (e.g. z = 2.5) value shows how many standard deviations the number of MPs vary from the mean number of expected MPs. The range (e.g. 84 - 114) is the 95% confidence interval for the number of MPs. If the actual number is outside this range, the probability that the trend is random is <5%.":
    "சில கிரிட் செல்கள் சீரற்ற முறையில் ஒதுக்கப்பட்டால் நாம் எதிர்பார்ப்பதை விட அதிகமான எம்.பி.க்கள் இருந்தால், புள்ளியியல் போக்குகள் அளவிடுகின்றன. 'z' (எ.கா. z = 2.5) மதிப்பு, எதிர்பார்க்கப்படும் எம்.பி.க்களின் சராசரி எண்ணிக்கையிலிருந்து எம்.பி.க்களின் எண்ணிக்கை எத்தனை நிலையான விலகல்கள் மாறுபடுகிறது என்பதைக் காட்டுகிறது. வரம்பு (எ.கா. 84 - 114) என்பது எம்.பி.க்களின் எண்ணிக்கைக்கான 95% நம்பிக்கை இடைவெளி. உண்மையான எண் இந்த வரம்பிற்கு வெளியே இருந்தால், போக்கு சீரற்றதாக இருப்பதற்கான நிகழ்தகவு <5% ஆகும்.",
  "Sudarshana Denipitiya": "சுதர்சன தெனிபிட்டிய",
  "Sudarshini Fernandopulle": "சுதர்ஷினி பெர்னாண்டோபுள்ளே",
  "Sudath Manjula": "சுதத் மஞ்சுளா",
  "Suren Raghavan": "சுரேன் ராகவன்",
  "Susil Premajayantha": "சுசில் பிரேமஜயந்த",
  TMTK: "டிஎம்டிகே",
  TMVP: "டி.எம்.வி.பி",
  "Thalatha Athukorala": "தலதா அத்துகோரல",
  "Tharaka Balasuriya": "தாரக பாலசூரிய",
  "Thavaraja Kalai Arasan": "தவராஜா கலை அரசன்",
  "The Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  "Thenuka Vidanagamage": "தேனுக விதானகமகே",
  "Thilak Rajapakshe": "திலக் ராஜபக்ஷ",
  "Thisakutti Arachchi": "திசக்குட்டி ஆராச்சி",
  "Thushara Indunil Amarasena": "துஷார இந்துனில் அமரசேன",
  "Tiran Alles": "டிரன் அலஸ்",
  "Tissa Attanayake": "திஸ்ஸ அத்தநாயக்க",
  "Tissa Vitarana": "திஸ்ஸ விதாரண",
  "Top to Bottom": "மேலிருந்து கீழ்",
  "Transparency & Corruption": "வெளிப்படைத்தன்மை & ஊழல்",
  Trincomalee: "திருகோணமலை",
  "U. K. Sumith Udukumbura": "யு.கே.சுமித் உடுகும்புர",
  UNP: "ஐ.தே.க",
  "Udaya Gammanpila": "உதய கம்மன்பில",
  "Udayakantha Gunathilaka": "உதயகாந்த குணதிலக்க",
  "Udayana Kirindigoda": "உதயன கிரிந்திகொட",
  "Uddika Premarathne": "உத்திக பிரேமரத்ன",
  "Upul Galappaththi": "உபுல் கலப்பத்தி",
  "Upul Mahendra Rajapaksha": "உபுல் மகேந்திர ராஜபக்ஷ",
  Uva: "ஊவா",
  "V. Radhakrishnan": "வி.ராதாகிருஷ்ணன்",
  "Vadivel Suresh": "வடிவேல் சுரேஷ்",
  Vanni: "வன்னி",
  "Vasudeva Nanayakkara": "வாசுதேவ நாணயக்கார",
  "Velu Kumar": "வேலு குமார்",
  "Vidura Wickramanayaka": "விதுர விக்கிரமநாயக்க",
  "Vijitha Berugoda": "விஜித பேருகொட",
  "Vijitha Herath": "விஜித ஹேரத்",
  "Visualization, Design and App by @nuuuwan":
    "@nuuuwan மூலம் காட்சிப்படுத்தல், வடிவமைப்பு மற்றும் பயன்பாடு",
  "Vote for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "Voted Against": "எதிர்த்து வாக்களித்தனர்",
  "Voted: In Favour": "ஆதரவாக வாக்களித்தது",
  "Voting Record": "வாக்கு பதிவு",
  "Voting for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "W. H. M. Dharmasena": "டபிள்யூ. எச்.எம். தர்மசேன",
  "Waruna Liyanage": "வருண லியனகே",
  "Wasantha Yapabandara": "வசந்த யபபண்டார",
  "Weerasumana Weerasinghe": "வீரசுமண வீரசிங்க",
  Western: "மேற்கு",
  "Wijeyadasa Rajapakshe": "விஜயதாச ராஜபக்ஷ",
  "Wimal Weerawansa": "விமல் வீரவன்ச",
  "Wimalaweera Dissanayake": "விமலவீர திஸாநாயக்க",
  "Yadamini Gunawardena": "யாதாமினி குணவர்தன",
};
export default TAMIL_DICTIONARY;
