// Auto Translated 20220510-183154
const TAMIL_DICTIONARY = {
  "(1928 - 1946) Silent Generation": "(1928 - 1946) அமைதியான தலைமுறை",
  "(1946 - 1965) Baby Boomers": "(1946 - 1965) பேபி பூமர்ஸ்",
  "(1965 - 1981) Generation X": "(1965 - 1981) தலைமுறை X",
  "(1981 - 1997) Millenials/Gen Y": "(1981 - 1997) மில்லினியல்கள்/ஜெனரல் ஒய்",
  "10 - 20%": "10 - 20%",
  "20 - 30": "20 - 30",
  "20 - 30%": "20 - 30%",
  "25 - 30": "25 - 30",
  "30 - 35": "30 - 35",
  "30 - 40": "30 - 40",
  "30 - 40%": "30 - 40%",
  "35 - 40": "35 - 40",
  "40 - 45": "40 - 45",
  "40 - 50": "40 - 50",
  "40 - 50%": "40 - 50%",
  "45 - 50": "45 - 50",
  "50 - 55": "50 - 55",
  "50 - 60": "50 - 60",
  "50 - 60%": "50 - 60%",
  "55 - 60": "55 - 60",
  "60 - 65": "60 - 65",
  "60 - 70": "60 - 70",
  "60 - 70%": "60 - 70%",
  "65 - 70": "65 - 70",
  "70 - 75": "70 - 75",
  "70 - 80": "70 - 80",
  "70 - 80%": "70 - 80%",
  "75 - 80": "75 - 80",
  "80 - 85": "80 - 85",
  "80 - 90": "80 - 90",
  "80 - 90%": "80 - 90%",
  "85 - 90": "85 - 90",
  "90 - 100%": "90 - 100%",
  "A. Aravindh": "ஏ. அரவிந்த்",
  "A. Aravindh Kumar": "ஏ. அரவிந்த் குமார்",
  "A. L. M.": "ஏ.எல்.எம்.",
  "A. L. M. Athaullah": "ஏ.எல்.எம்.அதாஉல்லாஹ்",
  "A. Levels Or Higher": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல்",
  ACMC: "ஏசிஎம்சி",
  AITC: "ஏஐடிசி",
  Abdul: "அப்துல்",
  "Abdul Haleem": "அப்துல் ஹலீம்",
  Abegunawardhana: "அபேகுணவர்தன",
  Abeysinghe: "அபேசிங்க",
  Abeywardana: "அபேவர்தன",
  "Academic Qualifications": "கல்வி தகுதி",
  Academician: "கல்வியாளர்",
  Accountant: "கணக்காளர்",
  Adaikkalanathan: "அடைக்கலநாதன்",
  Age: "வயது",
  "Age > 40": "வயது > 40",
  "Age > 50": "வயது > 50",
  "Age Group (10 year)": "வயது பிரிவு (10 வயது)",
  "Age Group (5 year)": "வயது பிரிவு (5 ஆண்டுகள்)",
  "Age ≤ 40": "வயது ≤ 40",
  "Age ≤ 50": "வயது ≤ 50",
  Agriculturist: "விவசாயம் செய்பவர்",
  Ahamed: "அகமது",
  Ajith: "அஜித்",
  "Ajith Mannapperuma": "அஜித் மான்னப்பெரும",
  "Ajith Rajapakse": "அஜித் ராஜபக்ஷ",
  Akila: "அகிலா",
  "Akila Ellawala": "அகில எல்லாவல",
  Alagiyawanna: "அழகியவன்னா",
  Alahapperuma: "Alahapperuma",
  Alawathuwala: "அலவத்துவல",
  "Ali Sabri": "அலி சப்ரி",
  "Ali Sabri Raheem": "அலி சப்ரி ரஹீம்",
  "Ali Sabry": "அலி சப்ரி",
  "All 100%": "அனைத்தும் 100%",
  "All data except asset declaration data is from www.parliament.lk": "சொத்து அறிவிப்பு தரவு தவிர அனைத்து தரவுகளும் www.parliament.lk இலிருந்து",
  Alles: "அல்லேஸ்",
  Aluthgamage: "அலுத்கமகே",
  Amal: "அமல்",
  Amarakeerthi: "அமரகீர்த்தி",
  "Amarakeerthi Athukorala": "அமரகீர்த்தி அத்துகோரல",
  Amarasena: "அமரசேன",
  Amarasuriya: "அமரசூரிய",
  Amaraweera: "அமரவீர",
  Amunugama: "அமுனுகம",
  Angajan: "அங்கஜன்",
  "Angajan Ramanathan": "அங்கஜன் இராமநாதன்",
  Anupa: "அனுபா",
  "Anupa Pasqual": "அனுபா பாஸ்குவல்",
  Anura: "அனுர",
  "Anura Dissanayaka": "அனுர திஸாநாயக்க",
  "Anura Priyadharshana": "அனுர பிரியதர்ஷன",
  "Anura Priyadharshana Yapa": "அனுர பிரியதர்ஷன யாப்பா",
  Anuradha: "அனுராதா",
  "Anuradha Jayaratne": "அனுராதா ஜயரத்ன",
  Anuradhapura: "அனுராதபுரம்",
  "App & Visualization by": "பயன்பாடு & காட்சிப்படுத்தல்",
  Appuhamy: "அப்புஹாமி",
  Arachchi: "ஆராச்சி",
  Arambepola: "அரம்பேபொல",
  Arasan: "அரசன்",
  Arundika: "அருந்திகா",
  "Arundika Fernando": "அருந்திக பெர்னாண்டோ",
  Asanka: "அசங்கா",
  "Asanka Navarathna": "அசங்க நவரத்ன",
  Ashok: "அசோக்",
  "Ashok Abeysinghe": "அசோக் அபேசிங்க",
  Ashoka: "Ashoka",
  "Ashoka Priyantha": "அசோக பிரியந்த",
  "Asset declaration data is from www.tisrilanka.org": "www.tisrilanka.org இலிருந்து சொத்து அறிக்கை தரவு",
  Athaullah: "அதாவுல்லாஹ்",
  Athukorala: "அதுகோரல",
  Athuraliye: "அதுரலியே",
  "Athuraliye Rathana": "அதுரலியே ரத்தனா",
  Attanayake: "அத்தநாயக்க",
  "Attandance 8th Parliament (2017 - 2020)": "8வது பாராளுமன்ற வருகை (2017 - 2020)",
  "Attandance 9th Parliament (2020 - )": "வருகை 9வது பாராளுமன்றம் (2020 - )",
  "Attorney-at-Law": "சட்ட வழக்கறிஞர்",
  "B. Y. G.": "பி. ஒய். ஜி.",
  "B. Y. G. Rathnasekara": "பி.ஒய்.ஜி.ரத்னசேகர",
  "Bachelors Or Higher": "இளங்கலை அல்லது அதற்கு மேல்",
  Badulla: "பதுளை",
  "Bakeer Markar": "பகீர் மார்க்கர்",
  Balasuriya: "பாலசூரியா",
  Bandara: "பண்டார",
  Bandula: "பந்துல",
  "Bandula Gunawardana": "பந்துல குணவர்தன",
  "Bank Officer": "வங்கி அதிகாரி",
  "Basil Rohana": "பசில் ரோஹன",
  "Basil Rohana Rajapaksa": "பசில் ரோஹன ராஜபக்ஷ",
  Bathiudeen: "பதியுதீன்",
  Batticaloa: "மட்டக்களப்பு",
  "Below A. Levels": "மேம்பட்ட நிலைகளுக்கு கீழே",
  "Below Bachelors": "இளங்கலைக்கு கீழே",
  Berugoda: "Berugoda",
  Buddhika: "புத்திகா",
  "Buddhika Pathirana": "புத்திக பத்திரன",
  Buddhism: "பௌத்தம்",
  Businessman: "தொழிலதிபர்",
  "Businessman/Managing Director": "தொழிலதிபர்/நிர்வாக இயக்குனர்",
  "C. B.": "சி. பி.",
  "C. B. Rathnayake": "சி.பி.ரத்நாயக்க",
  "C.V.": "சுயவிவரம்.",
  "C.V. Wigneswaran": "சுயவிவரம். விக்னேஸ்வரன்",
  Cassim: "காசிம்",
  Central: "மத்திய",
  Chamal: "சமல்",
  "Chamal Rajapaksa": "சமல் ராஜபக்ஷ",
  "Chamara Sampath": "சாமர சம்பத்",
  "Chamara Sampath Dasanayake": "சாமர சம்பத் தசநாயக்க",
  Chaminda: "சமிந்தா",
  "Chaminda Wijesiri": "சமிந்த விஜேசிறி",
  Chanaka: "சானகா",
  Chandima: "சந்திமா",
  "Chandima Weerakkody": "சந்திம வீரக்கொடி",
  Chandrasena: "சந்திரசேன",
  Channa: "சன்னா",
  "Channa Jayasumana": "சன்ன ஜெயசுமண",
  Charitha: "சரிதா",
  "Charitha Herath": "சரித ஹேரத்",
  Charles: "சார்லஸ்",
  "Charles Nirmalanathan": "சார்லஸ் நிர்மலநாதன்",
  "Christianity (All)": "கிறிஸ்தவம் (அனைத்தும்)",
  "Civil Engineer": "கட்டிட பொறியாளர்",
  "Civil Status": "சிவில் நிலை",
  Colombo: "கொழும்பு",
  "Company Chairman": "நிறுவனத்தின் தலைவர்",
  "Company Director": "நிறுவன இயக்குனர்",
  "Consultant Economist": "ஆலோசகர் பொருளாதார நிபுணர்",
  Cumaratunga: "குமாரதுங்க",
  "D.": "டி.",
  "D. B.": "டி. பி.",
  "D. B. Herath": "டி.பி. ஹேரத்",
  "D. V.": "டி.வி.",
  "D. V. Chanaka": "டி.வி.சானக",
  "D. Weerasingha": "டி.வீரசிங்க",
  Dasanayake: "தசநாயக்க",
  "Data from": "தகவல்கள்",
  Dayasiri: "தயாசிறி",
  "Dayasiri Jayasekara": "தயாசிறி ஜயசேகர",
  "De Silva": "டி சில்வா",
  Declared: "அறிவித்தார்",
  Demographics: "மக்கள்தொகையியல்",
  Denipitiya: "தெனிபிட்டிய",
  "Dental Surgeon": "பல் அறுவை சிகிச்சை நிபுணர்",
  Devananda: "தேவானந்தா",
  Dharmalingam: "தர்மலிங்கம்",
  "Dharmalingam Sithadthan": "தர்மலிங்கம் சித்தத்தான்",
  Dharmasena: "தர்மசேனா",
  Dhileeban: "திலீபன்",
  Diana: "டயானா",
  "Diana Gamage": "டயானா கமகே",
  "Did Not Vote: Absent": "வாக்களிக்கவில்லை: வரவில்லை",
  "Did Not Vote: Not MP": "வாக்களிக்கவில்லை: எம்பி இல்லை",
  "Did Not Vote: Speaker": "வாக்களிக்கவில்லை: சபாநாயகர்",
  Digamadulla: "திகமடுல்லா",
  Dilan: "திலான்",
  "Dilan Perera": "திலான் பெரேரா",
  Dilip: "திலீப்",
  "Dilip Wedaarachchi": "திலீப் வெதஆராச்சி",
  Dilum: "திலும்",
  "Dilum Amunugama": "திலும் அமுனுகம",
  Dinesh: "தினேஷ்",
  "Dinesh Gunawardena": "தினேஷ் குணவர்தன",
  Dissanayaka: "திசாநாயக்க",
  Dissanayake: "திசாநாயக்க",
  Divorced: "விவாகரத்து",
  Dodangoda: "தொடங்கொட",
  Dolawatte: "டோலவத்தே",
  Douglas: "டக்ளஸ்",
  "Douglas Devananda": "டக்ளஸ் தேவானந்தா",
  Dullas: "டல்லாஸ்",
  "Dullas Alahapperuma": "டலஸ் அழகப்பெரும",
  Duminda: "துமிந்த",
  "Duminda Dissanayake": "துமிந்த திசாநாயக்க",
  Dushmantha: "துஷ்மந்த",
  EPDP: "ஈ.பி.டி.பி",
  Eastern: "கிழக்கு",
  Economist: "பொருளாதார நிபுணர்",
  Edirimanna: "எதிரிமன்னா",
  "Education & Profession": "கல்வி & தொழில்",
  "Electoral District": "தேர்தல் மாவட்டம்",
  "Electoral Districts": "தேர்தல் மாவட்டங்கள்",
  "Electoral Regions": "தேர்தல் பகுதிகள்",
  Ellawala: "எல்லாவல",
  Engineer: "பொறியாளர்",
  Eran: "ஈரான்",
  "Eran Wickramaratne": "எரான் விக்கிரமரத்ன",
  Faizal: "பைசல்",
  "Faizal Cassim": "பைசல் காசிம்",
  Faleel: "ஃபலீல்",
  Farming: "விவசாயம்",
  Female: "பெண்",
  Fernando: "பெர்னாண்டோ",
  Fernandopulle: "பெர்னாண்டோபுள்ளே",
  "Film Artiste": "திரைப்பட கலைஞர்",
  "First Letter of First Name": "முதல் பெயரின் முதல் எழுத்து",
  Fonseka: "பொன்சேகா",
  "G. G.": "ஜி. ஜி.",
  "G. G. Ponnambalam": "ஜி.ஜி.பொன்னம்பலம்",
  "G. L.": "ஜி.எல்.",
  "G. L. Peiris": "ஜி.எல்.பீரிஸ்",
  Galappaththi: "கலப்பத்தி",
  Galle: "காலி",
  Gamage: "கமகே",
  Gamalath: "கமலத்",
  Gamini: "காமினி",
  "Gamini Lokuge": "காமினி லொகுகே",
  "Gamini Waleboda": "காமினி வலேபொட",
  Gammanpila: "கம்மன்பில",
  Gampaha: "கம்பஹா",
  Ganesan: "கணேசன்",
  Gayantha: "கயந்த",
  "Gayantha Karunatilleka": "கயந்த கருணாதிலக",
  Gayashan: "கயாஷன்",
  "Gayashan Nawananda": "கயாஷான் நவானந்தா",
  "Geetha Samanmale": "கீதா சமன்மலே",
  "Geetha Samanmale Kumarasinghe": "கீதா சமன்மலே குமாரசிங்க",
  Gender: "பாலினம்",
  Generation: "தலைமுறை",
  Gevindu: "கெவிந்து",
  "Gevindu Cumaratunga": "கெவிந்து குமாரதுங்க",
  Godahewa: "கொடஹேவா",
  Govindan: "கோவிந்தன்",
  "Govindan Karunakaram": "கோவிந்தன் கருணாகரம்",
  Gunathilaka: "குணதிலக",
  "Gunathilaka Rajapaksha": "குணதிலக்க ராஜபக்ஷ",
  Gunawardana: "குணவர்தன",
  Gunawardena: "குணவர்தன",
  Gunawardene: "குணவர்தன",
  "H.": "எச்.",
  "H. M. M.": "எச். எம். எம்.",
  "H. M. M. Harees": "எச்.எம்.எம்.ஹரீஸ்",
  "H. Nandasena": "எச்.நந்தசேன",
  Hakeem: "ஹக்கீம்",
  Haleem: "ஹலீம்",
  Hambantota: "ஹம்பாந்தோட்டை",
  Harees: "ஹரீஸ்",
  Harin: "ஹரின்",
  "Harin Fernando": "ஹரின் பெர்னாண்டோ",
  Harini: "ஹரிணி",
  "Harini Amarasuriya": "Harini Amarasuriya",
  Harsha: "ஹர்ஷா",
  "Harsha de Silva": "ஹர்ஷ டி சில்வா",
  Harshana: "ஹர்ஷனா",
  "Harshana Rajakaruna": "ஹர்ஷன ராஜகருணா",
  "Has A. Levels or higher?": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Advanced Levels or higher?": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Bachelors or higher?": "இளங்கலை அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Publicly Declared Assets?": "பொதுவில் அறிவிக்கப்பட்ட சொத்துகள் உள்ளதா?",
  Hashim: "ஹாஷிம்",
  Hector: "ஹெக்டர்",
  "Hector Appuhamy": "ஹெக்டர் அப்புஹாமி",
  Herath: "ஹேரத்",
  Hesha: "ஹேஷா",
  "Hesha Withanage": "ஹேஷா விதானகே",
  "Highest Education Level": "உயர் கல்வி மட்டம்",
  "Highly significantly fewer": "மிகவும் குறிப்பிடத்தக்க அளவு குறைவு",
  "Highly significantly more": "மிகவும் குறிப்பிடத்தக்க வகையில் அதிகம்",
  Hinduism: "இந்து மதம்",
  "ISCED0 Unknown": "ISCED0 தெரியவில்லை",
  "ISCED1 Primary": "ISCED1 முதன்மை",
  "ISCED2 Lower Secondary (O. Levels)": "ISCED2 லோயர் செகண்டரி (O. நிலைகள்)",
  "ISCED3 Upper Secondary (A. Levels)": "ISCED3 மேல்நிலை (மேம்பட்ட நிலைகள்)",
  "ISCED4 Post-Secondary": "ISCED4 பிந்தைய இரண்டாம் நிலை",
  "ISCED6 Bachelors": "ISCED6 இளங்கலை",
  "ISCED7 Masters": "ISCED7 முதுகலை பட்டம்",
  "ISCED8 Doctorate": "ISCED8 முனைவர் பட்டம்",
  ITAK: "ஐ.டி.ஏ.கே",
  Imran: "இம்ரான்",
  "Imran Maharoof": "இம்ரான் மஹரூப்",
  Imthiaz: "இம்தியாஸ்",
  "Imthiaz Bakeer Markar": "இம்தியாஸ் பகீர் மார்க்கர்",
  "Indika Anuruddha": "இந்திக்க அனுருத்த",
  "Indika Anuruddha Herath": "இந்திக்க அனுருத்த ஹேரத்",
  "Is Age > 40": "வயது 40க்கு மேல்",
  "Is Age > 50": "வயது 50க்கு மேல்",
  "Is National List?": "தேசியப் பட்டியலா?",
  "Is Sinhala Buddhist?": "சிங்கள பௌத்தமா?",
  Ishak: "இஷாக்",
  "Ishak Rahuman": "இஷாக் ரகுமான்",
  Islam: "இஸ்லாம்",
  Isuru: "Isuru",
  "Isuru Dodangoda": "Isuru Dodangoda",
  "J. C.": "ஜே.சி.",
  "J. C. Alawathuwala": "ஜே.சி.அலவத்துவல",
  JJB: "ஜே.ஜே.பி",
  Jaffna: "யாழ்",
  Jagath: "ஜகத்",
  "Jagath Kumara": "ஜகத் குமார",
  "Jagath Kumara Sumithraarachchi": "ஜகத் குமார சுமித்ராராச்சி",
  "Jagath Pushpakumara": "ஜகத் புஷ்பகுமார",
  Janaka: "ஜனகா",
  "Janaka Bandara": "ஜனக பண்டார",
  "Janaka Bandara Thennakoon": "ஜனக பண்டார தென்னகோன்",
  "Janaka Wakkumbura": "Janaka Wakkumbura",
  Jayakody: "ஜெயக்கொடி",
  Jayamaha: "ஜெயமஹா",
  Jayantha: "ஜெயந்த",
  "Jayantha Ketagoda": "ஜயந்த கெட்டகொட",
  "Jayantha Samaraweera": "ஜயந்த சமரவீர",
  "Jayantha Weerasinghe": "ஜயந்த வீரசிங்க",
  Jayarathna: "ஜெயரத்னா",
  "Jayarathna Herath": "ஜயரத்ன ஹேரத்",
  Jayaratne: "ஜயரத்ன",
  Jayasekara: "ஜெயசேகர",
  Jayasumana: "ஜெயசுமண",
  Jayathilake: "ஜயதிலக",
  Jayawardhana: "ஜெயவர்தன",
  Jeevan: "ஜீவன்",
  "Jeevan Thondaman": "ஜீவன் தொண்டமான்",
  John: "ஜான்",
  "John Seneviratne": "ஜோன் செனவிரத்ன",
  Johnston: "ஜான்ஸ்டன்",
  "Johnston Fernando": "ஜோன்ஸ்டன் பெர்னாண்டோ",
  Journalist: "பத்திரிகையாளர்",
  "K. Kader": "கே. காதர்",
  "K. Kader Masthan": "கே. காதர் மஸ்தான்",
  "K. P. S.": "கே.பி.எஸ்.",
  "K. P. S. Kumarasiri": "கே.பி.எஸ்.குமாரசிறி",
  "K. Sujith Sanjaya": "கே.சுஜித் சஞ்சயா",
  "K. Sujith Sanjaya Perera": "கே.சுஜித் சஞ்சய பெரேரா",
  Kabir: "கபீர்",
  "Kabir Hashim": "கபீர் ஹாசிம்",
  Kajendren: "கஜேந்திரன்",
  Kalutara: "களுத்துறை",
  Kanaka: "கனகா",
  "Kanaka Herath": "கனக ஹேரத்",
  Kanchana: "காஞ்சனா",
  "Kanchana Wijesekera": "காஞ்சனா விஜேசேகர",
  Kandy: "கண்டி",
  Kapila: "கபிலா",
  "Kapila Athukorala": "கபில அத்துகோரல",
  Kariyawasam: "காரியவசம்",
  Karunadasa: "Karunadasa",
  "Karunadasa Kodithuwakku": "கருணாதாச கொடித்துவக்கு",
  Karunakaram: "கருணாகரம்",
  Karunatilleka: "கருணாதிலக",
  "Kavinda Heshan": "காவிந்த ஹேஷன்",
  "Kavinda Heshan Jayawardhana": "காவிந்த ஹேஷான் ஜயவர்தன",
  Kegalle: "கேகாலை",
  Keheliya: "கெஹலிய",
  "Keheliya Rambukwella": "கெஹலிய ரம்புக்வெல்ல",
  Ketagoda: "கேட்டகொட",
  Kins: "உறவினர்கள்",
  "Kins Nelson": "கின்ஸ் நெல்சன்",
  Kiriella: "கிரியெல்ல",
  Kirindigoda: "கிரிந்திகொட",
  Kodithuwakku: "கொடித்துவக்கு",
  Kokila: "கோகிலா",
  "Kokila Gunawardene": "கோகிலா குணவர்தன",
  Kottegoda: "Kottegoda",
  Kulasingam: "குலசிங்கம்",
  "Kulasingam Dhileeban": "குலசிங்கம் திலீபன்",
  Kumar: "குமார்",
  Kumara: "குமார",
  "Kumara Welgama": "குமார வெல்கம",
  Kumarasinghe: "குமாரசிங்க",
  Kumarasiri: "குமாரசிறி",
  "Kumarasiri Rathnayaka": "குமாரசிறி ரத்நாயக்க",
  Kurunegala: "குருநாகல்",
  Lakshman: "லக்ஷ்மன்",
  "Lakshman Kiriella": "லக்ஷ்மன் கிரியெல்ல",
  Lalith: "லலித்",
  "Lalith Ellawala": "லலித் எல்லாவல",
  "Lalith Varna": "லலித் வர்ணா",
  "Lalith Varna Kumara": "லலித் வர்ண குமார",
  "Landed Proprietor": "நில உரிமையாளர்",
  Lanza: "லான்சா",
  Lasantha: "லசந்த",
  "Lasantha Alagiyawanna": "லசந்த அழகியவன்ன",
  "Last Name": "கடைசி பெயர்",
  Lecturer: "விரிவுரையாளர்",
  "Left to Right": "இடமிருந்து வலம்",
  "Legal Advisor": "சட்ட ஆலோசகர்",
  Liyanage: "லியனகே",
  Lohan: "லோகன்",
  "Lohan Ratwatte": "லொஹான் ரத்வத்த",
  Lokuge: "லோகுகே",
  "M .U. M.": "எம் .யு. எம்.",
  "M .U. M. Ali Sabry": "எம் .யு. எம். அலி சப்ரி",
  "M.": "எம்.",
  "M. A.": "எம். ஏ.",
  "M. A. Sumanthiran": "எம்.ஏ.சுமந்திரன்",
  "M. Rameshwaran": "எம்.ராமேஸ்வரன்",
  "M. S.": "செல்வி.",
  "M. S. Thowfeek": "எம்.எஸ்.தௌஃபீக்",
  "M. Udayakumar": "எம்.உதயகுமார்",
  "M. W. D. Sahan Pradeep": "M. W. D. சஹான் பிரதீப்",
  "M. W. D. Sahan Pradeep Withana": "M. W. D. சஹான் பிரதீப் விதான",
  MNA: "எம்.என்.ஏ",
  Madhura: "மதுரா",
  "Madhura Withanage": "மதுர விதானகே",
  Maharoof: "மஹரூஃப்",
  Mahinda: "மஹிந்த",
  "Mahinda Amaraweera": "மஹிந்த அமரவீர",
  "Mahinda Rajapaksa": "மஹிந்த ராஜபக்ஷ",
  "Mahinda Yapa": "மஹிந்த யாப்பா",
  "Mahinda Yapa Abeywardana": "மஹிந்த யாப்பா அபேவர்தன",
  Mahindananda: "மகிந்தானந்தா",
  "Mahindananda Aluthgamage": "மஹிந்தானந்த அளுத்கமகே",
  Maithreepala: "மைத்திரிபால",
  "Maithreepala Sirisena": "மைத்திரிபால சிறிசேன",
  Male: "ஆண்",
  Manjula: "மஞ்சுளா",
  "Manjula Dissanayake": "மஞ்சுளா திஸாநாயக்க",
  Mannapperuma: "Mannapperuma",
  Mano: "மனோ",
  "Mano Ganesan": "Mano Ganesan",
  Manusha: "மனுஷா",
  "Manusha Nanayakkara": "மனுஷ நாணயக்கார",
  Marikkar: "மரிக்கார்",
  Marjan: "மர்ஜன்",
  "Marjan Faleel": "மர்ஜன் ஃபலீல்",
  Married: "திருமணமானவர்",
  Masthan: "மஸ்தான்",
  Matale: "மாத்தளை",
  Matara: "மாத்தறை",
  "Mayadunna Chinthaka": "மாயாதுன்னா சிந்தகா",
  "Mayadunna Chinthaka Amal": "மாயாதுன்னா சிந்தக அமல்",
  Mayantha: "மயந்தா",
  "Mayantha Dissanayake": "மயந்த திசாநாயக்க",
  "Medical Consultant - Specialist.": "மருத்துவ ஆலோசகர் - நிபுணர்.",
  "Medical Practitioner": "மருத்துவ பழகுனர்",
  "Medical Practitioner; Academician": "மருத்துவ பழகுனர்; கல்வியாளர்",
  Milan: "மிலன்",
  "Milan Jayathilake": "மிலன் ஜயதிலக்க",
  "Miscellaneous & Fun": "இதர & வேடிக்கை",
  "Mohan Priyadarshana": "மோகன் பிரியதர்ஷனா",
  "Mohan Priyadarshana De Silva": "மொஹான் பிரியதர்ஷன டி சில்வா",
  Mohomad: "முகமது",
  "Mohomad Muzammil": "முகமது முஸம்மில்",
  Moneragala: "மொனராகலை",
  "Month of Birth": "பிறந்த மாதம்",
  "Most Popular": "மிகவும் பிரபலமான",
  Muditha: "முதிதா",
  "Muditha Prishanthi": "முதிதா ப்ரிஷாந்தி",
  Mujibur: "முஜிபுர்",
  "Mujibur Rahuman": "முஜிபுர் ரகுமான்",
  Muszhaaraff: "முஸ்ஸாரஃப்",
  Muzammil: "முஸம்மில்",
  NC: "NC",
  Nalaka: "நாலக",
  "Nalaka Bandara": "நாலக பண்டார",
  "Nalaka Bandara Kottegoda": "Nalaka Bandara Kottegoda",
  "Nalaka Godahewa": "நாலக கொடஹேவா",
  Nalin: "நளின்",
  "Nalin Bandara": "நளின் பண்டார",
  "Nalin Bandara Jayamaha": "நளின் பண்டார ஜயமஹ",
  "Nalin Fernando": "நளின் பெர்னாண்டோ",
  Namal: "நாமல்",
  "Namal Rajapaksa": "நாமல் ராஜபக்ச",
  Nanayakkara: "Nanayakkara",
  Nandasena: "நந்தசேனா",
  Naseer: "நசீர்",
  "Naseer Ahamed": "நசீர் அகமது",
  "National List": "தேசிய பட்டியல்",
  Navarathna: "நவரத்தினம்",
  Nawananda: "நவானந்தா",
  Nelson: "நெல்சன்",
  Nimal: "நிமல்",
  "Nimal Lanza": "நிமல் லான்சா",
  "Nimal Piyathissa": "நிமல் பியதிஸ்ஸ",
  "Nimal Siripala": "நிமல் சிறிபால",
  "Nimal Siripala de Silva": "நிமல் சிறிபால டி சில்வா",
  Nipuna: "நிபுனா",
  "Nipuna Ranawaka": "நிபுன ரணவக்க",
  Nirmalanathan: "நிர்மலநாதன்",
  Niroshan: "நிரோஷன்",
  "Niroshan Perera": "Niroshan Perera",
  Nishantha: "நிஷாந்த",
  "No Data": "தகவல் இல்லை",
  Noharathalingam: "நோஹராதலிங்கம்",
  None: "இல்லை",
  "North Central": "வட மத்திய",
  "North Western": "வட மேற்கு",
  Northern: "வடக்கு",
  "Not Declared": "அறிவிக்கப்படவில்லை",
  "Not Sinhala Buddhist": "சிங்கள பௌத்தம் அல்ல",
  "Not Sitting": "உட்காரவில்லை",
  "Nuwara-Eliya": "நுவரெலியா",
  OPPP: "OPPP",
  "Other or Unknown": "மற்றவை அல்லது தெரியாதவை",
  Palani: "பழனி",
  "Palani Thigambaram": "பழனி திகாம்பரம்",
  "Parliament Website": "பாராளுமன்ற இணையதளம்",
  "Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  Parliamentarian: "பாராளுமன்ற உறுப்பினர்",
  Party: "பார்ட்டி",
  Pasqual: "பாஸ்குவல்",
  "Patali Champika": "பாடலி சம்பிகா",
  "Patali Champika Ranawaka": "பாட்டலி சம்பிக்க ரணவக்க",
  Pathirana: "பத்திரனா",
  Pavithradevi: "பவித்ராதேவி",
  "Pavithradevi Wanniarachchi": "பவித்ராதேவி வன்னியாராச்சி",
  Peiris: "பீரிஸ்",
  Perera: "பெரேரா",
  "Pharmacutical Distributor": "மருந்து விநியோகஸ்தர்",
  "Piyal Nishantha": "பியால் நிஷாந்த",
  "Piyal Nishantha De Silva": "பியால் நிஷாந்த டி சில்வா",
  Piyankara: "பியங்கரா",
  "Piyankara Jayaratne": "பியங்கர ஜயரத்ன",
  Piyathissa: "பியதிஸ்ஸ",
  Planter: "நடுபவர்",
  "Planter; Businessman": "நடுபவர்; தொழிலதிபர்",
  "Political Parties": "அரசியல் கட்சிகள்",
  Politician: "அரசியல்வாதி",
  Polonnaruwa: "பொலன்னறுவை",
  Ponnambalam: "பொன்னம்பலம்",
  Pradeep: "பிரதீப்",
  "Pradeep Undugoda": "பிரதீப் உண்டுகொட",
  Prasanna: "பிரசன்னா",
  "Prasanna Ranatunga": "பிரசன்ன ரணதுங்க",
  "Prasanna Ranaweera": "பிரசன்ன ரணவீர",
  Premadasa: "பிரேமதாச",
  Premajayantha: "பிரேமஜயந்த",
  Premalal: "பிரேமலால்",
  "Premalal Jayasekara": "பிரேமலால் ஜயசேகர",
  Premarathne: "பிரேமரத்ன",
  "Premitha Bandara": "பிரேமிதா பண்டார",
  "Premitha Bandara Tennakoon": "பிரேமிதா பண்டார தென்னகோன்",
  "Premnath C.": "பிரேம்நாத் சி.",
  "Premnath C. Dolawatte": "பிரேம்நாத் சி. டோலவத்தே",
  Prishanthi: "பிரிஷாந்தி",
  Priyantha: "பிரியந்த",
  Profession: "தொழில்",
  "Professional Qualifications": "தொழில்முறை தகுதிகள்",
  Province: "மாகாணம்",
  Pushpakumara: "புஷ்பகுமார",
  Puttalam: "புத்தளம்",
  "R. M. Ranjith Madduma": "ஆர்.எம்.ரஞ்சித் மத்தும",
  "R. M. Ranjith Madduma Bandara": "ஆர்.எம்.ரஞ்சித் மத்தும பண்டார",
  Radhakrishnan: "ராதாகிருஷ்ணன்",
  Raghavan: "ராகவன்",
  Raheem: "ரஹீம்",
  Rahuman: "ரகுமான்",
  Rajakaruna: "ராஜகருணா",
  Rajapaksa: "ராஜபக்சே",
  Rajapakse: "ராஜபக்சே",
  Rajapaksha: "ராஜபக்ஷ",
  Rajapakshe: "ராஜபக்சே",
  Rajavarothiam: "ராஜவரோத்தியம்",
  "Rajavarothiam Sampanthan": "ராஜவரோத்தியம் சம்பந்தன்",
  Rajika: "Rajika",
  "Rajika Wickramasinghe": "ராஜிகா விக்கிரமசிங்க",
  Rajitha: "ராஜிதா",
  "Rajitha Senarathne": "ராஜித சேனாரத்ன",
  Ramanathan: "ராமநாதன்",
  Rambukwella: "ரம்புக்வெல்ல",
  Ramesh: "ரமேஷ்",
  "Ramesh Pathirana": "ரமேஷ் பத்திரன",
  Rameshwaran: "ராமேஸ்வரன்",
  Ranasinghe: "ரணசிங்க",
  Ranatunga: "ரணதுங்க",
  Ranawaka: "ரணவக்க",
  Ranaweera: "ரணவீர",
  Ranil: "ரணில்",
  "Ranil Wickremesinghe": "ரணில் விக்கிரமசிங்க",
  Ranjith: "ரஞ்சித்",
  "Ranjith Bandara": "ரஞ்சித் பண்டார",
  "Ranjith Siyambalapitiya": "ரஞ்சித் சியம்பலாபிட்டிய",
  Rasamanickam: "ராசமாணிக்கம்",
  Rathana: "ரத்தனா",
  Rathnasekara: "ரத்னசேகர",
  Rathnayaka: "ரத்நாயக்க",
  Rathnayake: "ரத்நாயக்க",
  Ratnapura: "இரத்தினபுரி",
  Ratwatte: "ரத்வத்தே",
  Rauff: "ரவுஃப்",
  "Rauff Hakeem": "ரவூப் ஹக்கீம்",
  Religion: "மதம்",
  "Religion & Ethnicity": "மதம் மற்றும் இனம்",
  Rishad: "ரிஷாத்",
  "Rishad Bathiudeen": "ரிஷாத் பதியுதீன்",
  Rohana: "ரோஹண",
  "Rohana Bandara": "ரோஹன பண்டார",
  "Rohana Dissanayaka": "ரோஹன திஸாநாயக்க",
  "Rohini Kumari": "Rohini Kumari",
  "Rohini Kumari Wijerathna": "ரோகினி குமாரி விஜேரத்னா",
  Rohitha: "ரோஹிதா",
  "Rohitha Abegunawardhana": "ரோஹித அபேகுணவர்தன",
  Roshan: "ரோஷன்",
  "Roshan Ranasinghe": "ரொஷான் ரணசிங்க",
  "S.": "எஸ்.",
  "S. B.": "எஸ். பி.",
  "S. B. Dissanayake": "எஸ்.பி.திஸாநாயக்க",
  "S. M.": "எஸ். எம்.",
  "S. M. Chandrasena": "எஸ்.எம்.சந்திரசேன",
  "S. M. M.": "எஸ். எம். எம்.",
  "S. M. M. Muszhaaraff": "எஸ்.எம்.எம்.முஸ்ஸாரப்",
  "S. M. Marikkar": "எஸ்.எம்.மரிக்கார்",
  "S. Noharathalingam": "எஸ்.நோஹராதலிங்கம்",
  "S. Viyalanderan": "எஸ்.வியாளேந்திரன்",
  SJB: "எஸ்.ஜே.பி",
  SLFP: "ஸ்ரீ.ல.சு.க",
  SLMC: "SLMC",
  SLPP: "எஸ்.எல்.பி.பி",
  Sabaragamuwa: "சப்ரகமுவ",
  Sagara: "சாகர",
  "Sagara Kariyawasam": "சாகர காரியவசம்",
  Sajith: "சஜித்",
  "Sajith Premadasa": "சஜித் பிரேமதாச",
  Samanpriya: "சமன்பிரியா",
  "Samanpriya Herath": "சமன்பிரியா ஹேரத்",
  Samaraweera: "சமரவீர",
  Sampanthan: "சம்பந்தன்",
  Sampath: "சம்பத்",
  "Sampath Athukorala": "சம்பத் அத்துகோரல",
  Sanath: "சனத்",
  "Sanath Nishantha": "சனத் நிஷாந்த",
  Sanjeeva: "சஞ்சீவா",
  "Sanjeeva Edirimanna": "சஞ்சீவ எதிரிமான்ன",
  Santhirakanthan: "சந்திரகாந்தன்",
  Sarath: "சரத்",
  "Sarath Fonseka": "சரத் ​​பொன்சேகா",
  "Sarath Weerasekera": "சரத் ​​வீரசேகர",
  Sarathi: "சாரதி",
  "Sarathi Dushmantha": "சாரதி துஷ்மந்த",
  Seetha: "சீதை",
  "Seetha Arambepola": "சீதா ஆரம்பேபொல",
  Selvam: "செல்வம்",
  "Selvam Adaikkalanathan": "செல்வம் அடைக்கலநாதன்",
  Selvarajah: "செல்வராஜா",
  "Selvarajah Kajendren": "செல்வராஜா கஜேந்திரன்",
  Semasinghe: "சேமசிங்க",
  Senarathne: "சேனாரத்ன",
  Seneviratne: "செனவிரத்ன",
  "Shan Vijayalal": "ஷான் விஜயலால்",
  "Shan Vijayalal De Silva": "ஷான் விஜயலால் டி சில்வா",
  "Shanakiyan Rajaputhiran": "ஷானகியன் ராஜபுத்திரன்",
  "Shanakiyan Rajaputhiran Rasamanickam": "ஷானகியன் ராஜபுத்திரன் ராசமாணிக்கம்",
  Shantha: "சாந்தா",
  "Shantha Bandara": "சாந்த பண்டார",
  Shasheendra: "ஷஷீந்த்ரா",
  "Shasheendra Rajapaksa": "சசீந்திர ராஜபக்ச",
  Shehan: "ஷெஹான்",
  "Shehan Semasinghe": "ஷெஹான் சேமசிங்க",
  "Show All": "அனைத்தையும் காட்டு",
  "Show Random": "ரேண்டம் காட்டு",
  "Show Statistical Trends": "புள்ளியியல் போக்குகளைக் காட்டு",
  Shritharan: "ஸ்ரீதரன்",
  "Significantly fewer": "குறிப்பிடத்தக்க அளவு குறைவு",
  "Significantly more": "குறிப்பிடத்தக்க வகையில் அதிகம்",
  Single: "ஒற்றை",
  "Sinhala Buddhist": "சிங்கள பௌத்த",
  Siripala: "சிறிபால",
  "Siripala Gamalath": "சிறிபால கமலத்",
  Sirisena: "சிறிசேனா",
  Sisira: "சிசிர",
  "Sisira Jayakody": "சிசிர ஜெயக்கொடி",
  Sithadthan: "சித்தத்தான்",
  Sitting: "உட்கார்ந்து",
  Sivagnanam: "சிவஞானம்",
  "Sivagnanam Shritharan": "சிவஞானம் ஸ்ரீதரன்",
  Sivanesathurai: "சிவநேசதுரை",
  "Sivanesathurai Santhirakanthan": "சிவநேசதுரை சந்திரகாந்தன்",
  Siyambalapitiya: "சியம்பலாபிட்டிய",
  "Slightly fewer": "சற்று குறைவு",
  "Slightly more": "சற்று அதிகம்",
  Southern: "தெற்கு",
  "Statistical Trends": "புள்ளியியல் போக்குகள்",
  "Statistical Trends measure if certain grid cells contain more MPs than we would expect if they were assigned at random.  The 'z' (e.g. z = 2.5) value shows how many standard deviations the number of MPs vary from the mean number of expected MPs. The range (e.g. 84 - 114) is the 95% confidence interval for the number of MPs. If the actual number is outside this range, the probability that the trend is random is <5%.": "சில கிரிட் செல்கள் சீரற்ற முறையில் ஒதுக்கப்பட்டால் நாம் எதிர்பார்ப்பதை விட அதிகமான எம்.பி.க்கள் இருந்தால், புள்ளியியல் போக்குகள் அளவிடுகின்றன. 'z' (எ.கா. z = 2.5) மதிப்பு, எதிர்பார்க்கப்படும் எம்.பி.க்களின் சராசரி எண்ணிக்கையிலிருந்து எம்.பி.க்களின் எண்ணிக்கை எத்தனை நிலையான விலகல்கள் மாறுபடுகிறது என்பதைக் காட்டுகிறது. வரம்பு (எ.கா. 84 - 114) என்பது எம்.பி.க்களின் எண்ணிக்கைக்கான 95% நம்பிக்கை இடைவெளி. உண்மையான எண் இந்த வரம்பிற்கு வெளியே இருந்தால், போக்கு சீரற்றதாக இருப்பதற்கான நிகழ்தகவு <5% ஆகும்.",
  Sudarshana: "சுதர்சன",
  "Sudarshana Denipitiya": "சுதர்சன தெனிபிட்டிய",
  Sudarshini: "சுதர்ஷினி",
  "Sudarshini Fernandopulle": "சுதர்ஷினி பெர்னாண்டோபுள்ளே",
  Sudath: "சுதத்",
  "Sudath Manjula": "சுதத் மஞ்சுளா",
  Sumanthiran: "சுமந்திரன்",
  Sumithraarachchi: "சுமித்ராராச்சி",
  Suren: "சுரேன்",
  "Suren Raghavan": "சுரேன் ராகவன்",
  Suresh: "சுரேஷ்",
  Susil: "சுசில்",
  "Susil Premajayantha": "சுசில் பிரேமஜயந்த",
  TMTK: "டிஎம்டிகே",
  TMVP: "டி.எம்.வி.பி",
  Teacher: "ஆசிரியர்",
  Tennakoon: "தென்னகோன்",
  Thalatha: "தலதா",
  "Thalatha Athukorala": "தலதா அத்துகோரல",
  Tharaka: "தாரக",
  "Tharaka Balasuriya": "தாரக பாலசூரிய",
  "Thavaraja Kalai": "தவராஜா கலை",
  "Thavaraja Kalai Arasan": "தவராஜா கலை அரசன்",
  "The Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  Thennakoon: "தென்னகோன்",
  Thenuka: "தேனுகா",
  "Thenuka Vidanagamage": "தேனுக விதானகமகே",
  Thigambaram: "திகாம்பரம்",
  Thilak: "திலக்",
  "Thilak Rajapakshe": "திலக் ராஜபக்ஷ",
  Thisakutti: "திசக்குட்டி",
  "Thisakutti Arachchi": "திசக்குட்டி ஆராச்சி",
  Thondaman: "தொண்டமான்",
  Thowfeek: "தௌஃபீக்",
  "Thushara Indunil": "துஷாரா இந்துனில்",
  "Thushara Indunil Amarasena": "துஷார இந்துனில் அமரசேன",
  Tiran: "திரன்",
  "Tiran Alles": "டிரன் அலஸ்",
  Tissa: "திஸ்ஸா",
  "Tissa Attanayake": "திஸ்ஸ அத்தநாயக்க",
  "Tissa Vitarana": "திஸ்ஸ விதாரண",
  "Top to Bottom": "மேலிருந்து கீழ்",
  "Trade Unionist": "தொழிற்சங்கவாதி",
  "Trained Teacher": "பயிற்சி பெற்ற ஆசிரியர்",
  "Transparency & Corruption": "வெளிப்படைத்தன்மை & ஊழல்",
  Trincomalee: "திருகோணமலை",
  "U. K. Sumith": "யு.கே.சுமித்",
  "U. K. Sumith Udukumbura": "யு.கே.சுமித் உடுகும்புர",
  UNP: "ஐ.தே.க",
  Udaya: "உதயா",
  "Udaya Gammanpila": "உதய கம்மன்பில",
  Udayakantha: "உதயகாந்த",
  "Udayakantha Gunathilaka": "உதயகாந்த குணதிலக்க",
  Udayakumar: "உதயகுமார்",
  Udayana: "உதயணன்",
  "Udayana Kirindigoda": "உதயன கிரிந்திகொட",
  Uddika: "உத்திகா",
  "Uddika Premarathne": "உத்திக பிரேமரத்ன",
  Udukumbura: "உடுகும்புர",
  Undugoda: "உண்டுகொட",
  "University Lecturer": "பல்கலைக்கழக விரிவுரையாளர்",
  Upul: "உபுல்",
  "Upul Galappaththi": "உபுல் கலப்பத்தி",
  "Upul Mahendra": "உபுல் மகேந்திரா",
  "Upul Mahendra Rajapaksha": "உபுல் மகேந்திர ராஜபக்ஷ",
  Uva: "ஊவா",
  "V.": "வி.",
  "V. Radhakrishnan": "வி.ராதாகிருஷ்ணன்",
  Vadivel: "வடிவேல்",
  "Vadivel Suresh": "வடிவேல் சுரேஷ்",
  Vanni: "வன்னி",
  Vasudeva: "வாசுதேவா",
  "Vasudeva Nanayakkara": "வாசுதேவ நாணயக்கார",
  Velu: "வேலு",
  "Velu Kumar": "வேலு குமார்",
  Vidanagamage: "விதானகமகே",
  Vidura: "விதுரர்",
  "Vidura Wickramanayaka": "விதுர விக்கிரமநாயக்க",
  Vijitha: "விஜிதா",
  "Vijitha Berugoda": "விஜித பேருகொட",
  "Vijitha Herath": "விஜித ஹேரத்",
  "Visualization, Design and App by @nuuuwan": "@nuuuwan மூலம் காட்சிப்படுத்தல், வடிவமைப்பு மற்றும் பயன்பாடு",
  Vitarana: "விதாரண",
  Viyalanderan: "வியாழேந்திரன்",
  "Vote for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "Voted Against": "எதிர்த்து வாக்களித்தனர்",
  "Voted: In Favour": "ஆதரவாக வாக்களித்தது",
  "Voting & Parliamentary Attandance": "வாக்களிப்பு மற்றும் பாராளுமன்ற வருகை",
  "Voting Record": "வாக்கு பதிவு",
  "Voting for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "W. H. M.": "டபிள்யூ. எச். எம்.",
  "W. H. M. Dharmasena": "டபிள்யூ. எச்.எம். தர்மசேன",
  Wakkumbura: "வக்கும்புர",
  Waleboda: "வாலேபோடா",
  Wanniarachchi: "வன்னியாராச்சி",
  Waruna: "வருணா",
  "Waruna Liyanage": "வருண லியனகே",
  Wasantha: "வசந்தா",
  "Wasantha Yapabandara": "வசந்த யபபண்டார",
  Wedaarachchi: "வெதஆராச்சி",
  Weerakkody: "வீரக்கொடி",
  Weerasekera: "வீரசேகர",
  Weerasingha: "வீரசிங்க",
  Weerasinghe: "வீரசிங்க",
  Weerasumana: "வீரசுமண",
  "Weerasumana Weerasinghe": "வீரசுமண வீரசிங்க",
  Weerawansa: "வீரவன்ச",
  Welgama: "வெல்கம",
  Western: "மேற்கு",
  "What are Statistical Trends?": "புள்ளியியல் போக்குகள் என்றால் என்ன?",
  "When attending parliament": "பாராளுமன்றத்தில் கலந்து கொண்ட போது",
  "When not attending parliament": "பாராளுமன்றத்தில் கலந்து கொள்ளாத போது",
  Wickramanayaka: "விக்கிரமநாயக்கா",
  Wickramaratne: "விக்கிரமரத்ன",
  Wickramasinghe: "விக்கிரமாதித்தன்",
  Wickremesinghe: "விக்கிரமசிங்க",
  Widow: "விதவை",
  Widower: "விதவை",
  Wigneswaran: "விக்னேஸ்வரன்",
  Wijerathna: "விஜேரத்ன",
  Wijesekera: "விஜேசேகர",
  Wijesiri: "விஜேசிறி",
  Wijeyadasa: "விஜயதாச",
  "Wijeyadasa Rajapakshe": "விஜயதாச ராஜபக்ஷ",
  Wikipedia: "விக்கிபீடியா",
  Wimal: "விமல்",
  "Wimal Weerawansa": "விமல் வீரவன்ச",
  Wimalaweera: "விமலவீர",
  "Wimalaweera Dissanayake": "விமலவீர திஸாநாயக்க",
  Withana: "விதான",
  Withanage: "விதானகே",
  Yadamini: "யாதாமினி",
  "Yadamini Gunawardena": "யாதாமினி குணவர்தன",
  Yapa: "யாப்பா",
  Yapabandara: "Yapabandara",
  years: "ஆண்டுகள்",
};
export default TAMIL_DICTIONARY;