// Auto Translated 20220508-085015
const TAMIL_DICTIONARY = {
  "20 - 30": "20 - 30",
  "25 - 30": "25 - 30",
  "30 - 35": "30 - 35",
  "30 - 40": "30 - 40",
  "35 - 40": "35 - 40",
  "40 - 45": "40 - 45",
  "40 - 50": "40 - 50",
  "45 - 50": "45 - 50",
  "50 - 55": "50 - 55",
  "50 - 60": "50 - 60",
  "55 - 60": "55 - 60",
  "60 - 65": "60 - 65",
  "60 - 70": "60 - 70",
  "65 - 70": "65 - 70",
  "70 - 75": "70 - 75",
  "70 - 80": "70 - 80",
  "75 - 80": "75 - 80",
  "80 - 85": "80 - 85",
  "80 - 90": "80 - 90",
  "85 - 90": "85 - 90",
  "A. Levels Or Higher": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல்",
  "ACMC": "ஏசிஎம்சி",
  "AITC": "ஏஐடிசி",
  "Age > 40": "வயது > 40",
  "Age > 50": "வயது > 50",
  "Age Group (10 year)": "வயது பிரிவு (10 வயது)",
  "Age Group (5 year)": "வயது பிரிவு (5 ஆண்டுகள்)",
  "Age ≤ 40": "வயது ≤ 40",
  "Age ≤ 50": "வயது ≤ 50",
  "Anuradhapura": "அனுராதபுரம்",
  "App & Visualization by": "பயன்பாடு & காட்சிப்படுத்தல்",
  "Bachelors Or Higher": "இளங்கலை அல்லது அதற்கு மேல்",
  "Badulla": "பதுளை",
  "Batticaloa": "மட்டக்களப்பு",
  "Below A. Levels": "மேம்பட்ட நிலைகளுக்கு கீழே",
  "Below Bachelors": "இளங்கலைக்கு கீழே",
  "Buddhism": "பௌத்தம்",
  "Central": "மத்திய",
  "Christianity (All)": "கிறிஸ்தவம் (அனைத்தும்)",
  "Colombo": "கொழும்பு",
  "Data from": "தகவல்கள்",
  "Declared": "அறிவித்தார்",
  "Demographics": "மக்கள்தொகையியல்",
  "Did Not Vote: Absent": "வாக்களிக்கவில்லை: வரவில்லை",
  "Did Not Vote: Not MP": "வாக்களிக்கவில்லை: எம்பி இல்லை",
  "Did Not Vote: Speaker": "வாக்களிக்கவில்லை: சபாநாயகர்",
  "Digamadulla": "திகமடுல்லா",
  "EPDP": "ஈ.பி.டி.பி",
  "Eastern": "கிழக்கு",
  "Education & Profession": "கல்வி & தொழில்",
  "Electoral District": "தேர்தல் மாவட்டம்",
  "Electoral Districts": "தேர்தல் மாவட்டங்கள்",
  "Electoral Regions": "தேர்தல் பகுதிகள்",
  "Female": "பெண்",
  "First Letter of First Name": "முதல் பெயரின் முதல் எழுத்து",
  "Galle": "காலி",
  "Gampaha": "கம்பஹா",
  "Gender": "பாலினம்",
  "Hambantota": "ஹம்பாந்தோட்டை",
  "Has A. Levels or higher?": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Advanced Levels or higher?": "மேம்பட்ட நிலைகள் அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Bachelors or higher?": "இளங்கலை அல்லது அதற்கு மேல் உள்ளதா?",
  "Has Publicly Declared Assets?": "பொதுவில் அறிவிக்கப்பட்ட சொத்துகள் உள்ளதா?",
  "Highest Education Level": "உயர் கல்வி மட்டம்",
  "Hinduism": "இந்து மதம்",
  "ISCED0 Unknown": "ISCED0 தெரியவில்லை",
  "ISCED1 Primary": "ISCED1 முதன்மை",
  "ISCED2 Lower Secondary (O. Levels)": "ISCED2 லோயர் செகண்டரி (O. நிலைகள்)",
  "ISCED3 Upper Secondary (A. Levels)": "ISCED3 மேல்நிலை (மேம்பட்ட நிலைகள்)",
  "ISCED4 Post-Secondary": "ISCED4 பிந்தைய இரண்டாம் நிலை",
  "ISCED6 Bachelors": "ISCED6 இளங்கலை",
  "ISCED7 Masters": "ISCED7 முதுகலை பட்டம்",
  "ISCED8 Doctorate": "ISCED8 முனைவர் பட்டம்",
  "ITAK": "ஐ.டி.ஏ.கே",
  "Is Age > 40": "வயது 40க்கு மேல்",
  "Is Age > 50": "வயது 50க்கு மேல்",
  "Is National List?": "தேசியப் பட்டியலா?",
  "Is Sinhala Buddhist?": "சிங்கள பௌத்தமா?",
  "Islam": "இஸ்லாம்",
  "JJB": "ஜே.ஜே.பி",
  "Jaffna": "யாழ்",
  "Kalutara": "களுத்துறை",
  "Kandy": "கண்டி",
  "Kegalle": "கேகாலை",
  "Kurunegala": "குருநாகல்",
  "Last Name": "கடைசி பெயர்",
  "Left to Right": "இடமிருந்து வலம்",
  "MNA": "எம்.என்.ஏ",
  "Male": "ஆண்",
  "Matale": "மாத்தளை",
  "Matara": "மாத்தறை",
  "Miscellaneous & Fun": "இதர & வேடிக்கை",
  "Moneragala": "மொனராகலை",
  "Month of Birth": "பிறந்த மாதம்",
  "NC": "NC",
  "National List": "தேசிய பட்டியல்",
  "No Data": "தகவல் இல்லை",
  "North Central": "வட மத்திய",
  "North Western": "வட மேற்கு",
  "Northern": "வடக்கு",
  "Not Declared": "அறிவிக்கப்படவில்லை",
  "Not Sinhala Buddhist": "சிங்கள பௌத்தம் அல்ல",
  "Nuwara-Eliya": "நுவரெலியா",
  "OPPP": "OPPP",
  "Other or Unknown": "மற்றவை அல்லது தெரியாதவை",
  "Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  "Party": "பார்ட்டி",
  "Political Parties": "அரசியல் கட்சிகள்",
  "Polonnaruwa": "பொலன்னறுவை",
  "Province": "மாகாணம்",
  "Puttalam": "புத்தளம்",
  "Ratnapura": "இரத்தினபுரி",
  "Religion": "மதம்",
  "Religion & Ethnicity": "மதம் மற்றும் இனம்",
  "SJB": "எஸ்.ஜே.பி",
  "SLFP": "ஸ்ரீ.ல.சு.க",
  "SLMC": "SLMC",
  "SLPP": "எஸ்.எல்.பி.பி",
  "Sabaragamuwa": "சப்ரகமுவ",
  "Show Statistical Trends": "புள்ளியியல் போக்குகளைக் காட்டு",
  "Sinhala Buddhist": "சிங்கள பௌத்த",
  "Southern": "தெற்கு",
  "Statistical Trends measure if certain grid cells contain more MPs than we would expect if they were assigned at random.  The 'z' (e.g. z = 2.5) value shows how many standard deviations the number of MPs vary from the mean number of expected MPs. The range (e.g. 84 - 114) is the 95% confidence interval for the number of MPs. If the actual number is outside this range, the probability that the trend is random is <5%.": "சில கிரிட் செல்கள் சீரற்ற முறையில் ஒதுக்கப்பட்டால் நாம் எதிர்பார்ப்பதை விட அதிகமான எம்.பி.க்கள் இருந்தால், புள்ளியியல் போக்குகள் அளவிடுகின்றன. 'z' (எ.கா. z = 2.5) மதிப்பு, எதிர்பார்க்கப்படும் எம்.பி.க்களின் சராசரி எண்ணிக்கையிலிருந்து எம்.பி.க்களின் எண்ணிக்கை எத்தனை நிலையான விலகல்கள் மாறுபடுகிறது என்பதைக் காட்டுகிறது. வரம்பு (எ.கா. 84 - 114) என்பது எம்.பி.க்களின் எண்ணிக்கைக்கான 95% நம்பிக்கை இடைவெளி. உண்மையான எண் இந்த வரம்பிற்கு வெளியே இருந்தால், போக்கு சீரற்றதாக இருப்பதற்கான நிகழ்தகவு <5% ஆகும்.",
  "TMTK": "டிஎம்டிகே",
  "TMVP": "டி.எம்.வி.பி",
  "The Parliament of Sri Lanka": "இலங்கை பாராளுமன்றம்",
  "Top to Bottom": "மேலிருந்து கீழ்",
  "Transparency & Corruption": "வெளிப்படைத்தன்மை & ஊழல்",
  "Trincomalee": "திருகோணமலை",
  "UNP": "ஐ.தே.க",
  "Uva": "ஊவா",
  "Vanni": "வன்னி",
  "Vote for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "Voted Against": "எதிர்த்து வாக்களித்தனர்",
  "Voted: In Favour": "ஆதரவாக வாக்களித்தது",
  "Voting Record": "வாக்கு பதிவு",
  "Voting for 20th Amendment": "20வது திருத்தத்திற்கான வாக்கெடுப்பு",
  "Western": "மேற்கு",
};
export default TAMIL_DICTIONARY;